(function (app,I,E,S,A,V,ET) {
try {
    var fu = {
subline:function(c,self,i) { return true; },
links:function(c) { return !c.e1000.isWritable; },
check:function(c,e,k) { if (this._emp(c["e"+e] && c["e"+e][k])) throw new app.form.exceptions.EntityIsNotAllowed(e); },
invalid:function(c,self,i) { throw new app.form.exceptions.ValidationError; },
valid:function(c,self,i) { return c.m[i] && this._emp(self) ? fu.invalid() : true; },
screenV:function(c,indexes) { return Object.keys(indexes).some(function (i) { return v[i]&& v[i].call(this, c, this._s(indexes[i]), i) > 0; }, this); },
sectionV:function(c,indexes) { return indexes.some(function (i) { return c.v[i]; }, this); },
childV:function(c,indexes) { return indexes.every(function (i) { return c.v[i]; }, this); },
hideRO:function(self,v) { return this._emp(self) ? 0 : v; }
    };
    var v = [/*0*/function(c,self,i) { if (!fu.sectionV.call(this,c,[1,2,3])) return 0;
return 2; },/*1*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[1] === 0 || !c.f.enum(d.elements[1]).call(this,c,self,i)) return 0;if (this.__in(c.e1["astatus"], 'started')) return 3;
if (this.__in(c.e1["astatus"], 'complete')) return fu.hideRO.call(this,self,1);
return -1; },/*2*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[2] === 0 || !c.f.enum(d.elements[2]).call(this,c,self,i)) return 0;if (this.__in(c.e1["astatus"], 'started')) return 3;
if (this.__in(c.e1["astatus"], 'complete')) return fu.hideRO.call(this,self,1);
return -1; },/*3*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[3] === 0 || !c.f.enum(d.elements[3]).call(this,c,self,i)) return 0;if (this.__in(c.e1["astatus"], 'started')) return 3;
if (this.__in(c.e1["astatus"], 'complete')) return fu.hideRO.call(this,self,1);
return -1; },/*4*/function(c,self,i) { if (!fu.sectionV.call(this,c,[1,2,3,0])) return 0;
return 1; },/*5*/function(c,self,i) { if ((!this._emp(self))) return fu.hideRO.call(this,self,1);
return 0; }];
    var d = {
        elements: [
new S({"i":new I("section#l1nq7vh8_575ed19e"),"t":"Causas Cierre Fibra \u00d3ptica","g":"section","|":0,"c":{"_c":[1,2,3],"_bs":[]},"v":v[0],"va":fu.valid}), 
new E({"i":new I("FO_CausaCierre1","6070",1),"t":"Causa Cierre 1","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[1],"va":fu.valid}), 
new E({"i":new I("FO_CausaCierre2","6071",1),"t":"Causa Cierre 2","g":"dropdown","|":0,"c":{"enum":[new V(["4", "5", "2", "1", "6", "3", "7"],function(c,self,i) { return this.__in(c.e1["6070"], '1'); }),new V(["8", "9"],function(c,self,i) { return this.__in(c.e1["6070"], '2'); }),new V(["11", "12", "10"],function(c,self,i) { return this.__in(c.e1["6070"], '3'); }),new V(["16", "14", "13", "15", "17"],function(c,self,i) { return this.__in(c.e1["6070"], '4'); }),new V(["18", "19"],function(c,self,i) { return this.__in(c.e1["6070"], '5'); })],"titles":[]},"v":v[2],"va":fu.valid}), 
new E({"i":new I("FO_CausaCierre3","6072",1),"t":"Causa Cierre 3","g":"dropdown","|":0,"c":{"enum":[new V(["2", "1"],function(c,self,i) { return this.__in(c.e1["6071"], '1'); }),new V(["3", "4"],function(c,self,i) { return this.__in(c.e1["6071"], '2'); }),new V(["7", "6", "5"],function(c,self,i) { return this.__in(c.e1["6071"], '3'); }),new V(["9", "8", "10", "11"],function(c,self,i) { return this.__in(c.e1["6071"], '4'); }),new V(["12"],function(c,self,i) { return this.__in(c.e1["6071"], '5'); }),new V(["13", "16", "15", "14", "17"],function(c,self,i) { return this.__in(c.e1["6071"], '6'); }),new V(["20", "21", "19", "22", "18"],function(c,self,i) { return this.__in(c.e1["6071"], '7'); }),new V(["27", "26", "25", "24", "23"],function(c,self,i) { return this.__in(c.e1["6071"], '8'); }),new V(["28"],function(c,self,i) { return this.__in(c.e1["6071"], '9'); }),new V(["29"],function(c,self,i) { return this.__in(c.e1["6071"], '10'); }),new V(["32", "31", "30", "34", "33"],function(c,self,i) { return this.__in(c.e1["6071"], '11'); }),new V(["35", "36", "37"],function(c,self,i) { return this.__in(c.e1["6071"], '12'); }),new V(["39", "38", "40"],function(c,self,i) { return this.__in(c.e1["6071"], '13'); }),new V(["42", "41"],function(c,self,i) { return this.__in(c.e1["6071"], '14'); }),new V(["44", "43"],function(c,self,i) { return this.__in(c.e1["6071"], '15'); }),new V(["48", "47", "46", "45"],function(c,self,i) { return this.__in(c.e1["6071"], '16'); }),new V(["49"],function(c,self,i) { return this.__in(c.e1["6071"], '17'); }),new V(["51", "50"],function(c,self,i) { return this.__in(c.e1["6071"], '18'); }),new V(["53", "52"],function(c,self,i) { return this.__in(c.e1["6071"], '19'); })],"titles":[]},"v":v[3],"va":fu.valid}), 
new S({"i":new I("wrapperColumnManager0"),"g":"section_column_manager","|":0,"c":{"_c":[0],"_bs":[]},"v":v[4],"va":fu.valid}), 
new E({"i":new I("restore_draft-291","",1000),"t":"Restaurar borrador","g":"restore_draft","|":0,"c":{"additionLabel":"Guardado a las {TIME}"},"v":v[5],"va":fu.valid,"p":0})
        ],
        title: "Causas Cierre FO",
        label: "Causas_Cierre_FO",
        formId: "291",
        version: "4",  
        content: [5,4],
        actions: [],
        topology: new app.form.GraphTopology([5,1,2,3,0,4], [null,[4,2,5],[4,3,5],[4,5],[5],null]),
        isSubmittable: function(c,self,i) { return 0 || !(((c.pc || []).indexOf(true) !== -1) || 0); },
        showLinks: fu.links,
        showSubmitLine: fu.subline
    };
    app.getFormCollection().register(new app.form.Form(d));
    
    
} catch (error) {
    console && console.error(error);
    app.getFormCollection().logError(error);
}
})(app,app.form.Identity,app.form.FormElement,app.form.FormSection,app.form.enumeration.Visibility,app.form.enumeration.KeyVisibility,app.form.enumeration.Title);
(function (app, I, EE, E, EB, EM, O, OX, G) {
    ([]).forEach(function (r, e) {
        try {
            r.registerEnumeration(e, "Causas_Cierre_FO");
        } catch (error) {
            console && console.error(error);
            r.logError(error);
        }            
    }.bind(null, app.getFormCollection()));
})(app, app.form.Identity, app.form.enumeration.EnumerationWithEmptyValue,app.form.enumeration.Enumeration,app.form.enumeration.BitEnumeration, app.form.enumeration.EnumerationWithMultipleValues, app.form.enumeration.Option,app.form.enumeration.InactiveOption,app.form.enumeration.Group);