(function (app,I,E,S,A,V,ET) {
try {
    var fu = {
subline:function(c,self,i) { return true; },
links:function(c) { return !c.e1000.isWritable; },
check:function(c,e,k) { if (this._emp(c["e"+e] && c["e"+e][k])) throw new app.form.exceptions.EntityIsNotAllowed(e); },
invalid:function(c,self,i) { throw new app.form.exceptions.ValidationError; },
valid:function(c,self,i) { return c.m[i] && this._emp(self) ? fu.invalid() : true; },
screenV:function(c,indexes) { return Object.keys(indexes).some(function (i) { return v[i]&& v[i].call(this, c, this._s(indexes[i]), i) > 0; }, this); },
sectionV:function(c,indexes) { return indexes.some(function (i) { return c.v[i]; }, this); },
childV:function(c,indexes) { return indexes.every(function (i) { return c.v[i]; }, this); },
hideRO:function(self,v) { return this._emp(self) ? 0 : v; }
    };
    var v = [/*0*/function(c,self,i) { if (!fu.sectionV.call(this,c,[1])) return 0;
return 2; },/*1*/function(c,self,i) { fu.check.call(this,c,5,"srid"); if (c.n[1] === 0 || !c.f.enum(d.elements[1]).call(this,c,self,i)) return 0;return 3; },/*2*/function(c,self,i) { if (!fu.sectionV.call(this,c,[3,4,5])) return 0;
return 2; },/*3*/function(c,self,i) { fu.check.call(this,c,2,"invid"); if (c.n[3] === 0 || !c.f.enum(d.elements[3]).call(this,c,self,i)) return 0;if (this.__in(c.e2["invpool"], 'customer','install') && this.__in(c.e5["srtype"], '26','61')) return 2;
return -1; },/*4*/function(c,self,i) { fu.check.call(this,c,5,"srid"); if (this.__in(c.e5["srtype"], '26')) return 2;
return -1; },/*5*/function(c,self,i) { fu.check.call(this,c,5,"srid"); if (this.__in(c.e5["srtype"], '61')) return 2;
return -1; },/*6*/function(c,self,i) { if (!fu.sectionV.call(this,c,[7,8])) return 0;
return 2; },/*7*/function(c,self,i) { if (this.__in(c.e5["srtype"], '5') && this.__in(c.e2["invpool"], 'customer')) return 1;
return -1; },/*8*/function(c,self,i) { fu.check.call(this,c,5,"srid"); if (this.__in(c.e5["srtype"], '5') && this.__in(c.e2["invpool"], 'customer')) return 2;
return -1; },/*9*/function(c,self,i) { if (!fu.sectionV.call(this,c,[1,0,3,4,5,2,7,8,6])) return 0;
return 1; },/*10*/function(c,self,i) { if ((!this._emp(self))) return fu.hideRO.call(this,self,1);
return 0; }];
    var d = {
        elements: [
new S({"i":new I("section#element_2"),"g":"section","|":0,"c":{"_c":[1],"_bs":[]},"v":v[0],"va":fu.valid}), 
new E({"i":new I("srtype","",5),"t":"Tipo solicitud","g":"dropdown","|":0,"c":{"enum":[new V(["63", "62"],function(c,self,i) { return this.__in(c.e2["785"], 'TV') && this.__in(c.e2["invpool"], 'customer','install') && this.__in(c.e2["3259"], 'STB'); }),new V(["26", "61"],function(c,self,i) { return this.__in(c.e2["785"], 'INT_TEL') && this.__in(c.e2["invpool"], 'customer','install'); }),new V(["65"],function(c,self,i) { return this.__in(c.e2["785"], 'TV') && this.__in(c.e2["3259"], 'STB') && this.__in(c.e2["invpool"], 'customer','install') && this.__in(c.e2["4886"], '1'); }),new V(["64"],function(c,self,i) { return this.__in(c.e2["invpool"], 'customer','install') && this.__in(c.e2["785"], 'INT_TEL') && this.__in(c.e2["4886"], '1'); }),new V(["67"],function(c,self,i) { return this.__in(c.e2["invpool"], 'deinstall') && this.__in(c.e2["785"], 'INT_TEL'); }),new V(["93"],function(c,self,i) { return this.__in(c.e2["invpool"], 'deinstall') && this.__in(c.e2["785"], 'TV') && !this.__in(c.e2["3259"], 'CARD'); }),new V(["112"],function(c,self,i) { return this.__in(c.e2["invpool"], 'customer','install') && this.__in(c.e2["785"], 'INT_TEL') && !this.__in(c.e2["3264"], 'ONT','REPETIDOR'); })],"titles":[]},"v":v[1],"va":fu.valid}), 
new S({"i":new I("section#element_4"),"g":"section","|":0,"c":{"_c":[3,4,5],"_bs":[]},"v":v[2],"va":fu.valid}), 
new E({"i":new I("XI_Banda_WiFi","4416",2),"t":"Banda WIFI","g":"dropdown","|":0,"c":{"enum":[new V(["2"],function(c,self,i) { return this.__contains(c.e2["3264"], 'DOBLE BANDA'); }),new V(["1"])],"titles":[]},"v":v[3],"va":fu.valid}), 
new E({"i":new I("sr_ClaveWiFi","430",5),"t":"Cambiar Clave de Red","g":"input","|":0,"c":{"regex":""},"v":v[4],"va":fu.valid}), 
new E({"i":new I("sr_NombreRed","431",5),"t":"Cambiar Nombre Red","g":"input","|":0,"c":{"regex":""},"v":v[5],"va":fu.valid}), 
new S({"i":new I("section#element_8"),"t":"Deshabilitar Equipo","g":"section","|":0,"c":{"_c":[7,8],"_bs":[]},"v":v[6],"va":fu.valid}), 
new E({"i":new I("text#element_9","",11),"t":"Est\u00e1 seguro que desea deshabilitar este equipo?","g":"text","|":0,"v":v[7],"va":fu.valid}), 
new E({"i":new I("sr_DisableEquipment","266",5),"t":"Disable Equipment","g":"checkbox","|":0,"v":v[8],"va":fu.valid}), 
new S({"i":new I("wrapperColumnManager0"),"g":"section_column_manager","|":0,"c":{"_c":[0,2,6],"_bs":[]},"v":v[9],"va":fu.valid}), 
new E({"i":new I("restore_draft-263","",1000),"t":"Restaurar borrador","g":"restore_draft","|":0,"c":{"additionLabel":"Guardado a las {TIME}"},"v":v[10],"va":fu.valid,"p":0})
        ],
        title: "Acciones Inventario",
        label: "Inventory_Actions",
        formId: "263",
        version: "4",  
        content: [10,9],
        actions: [],
        topology: new app.form.GraphTopology([10,1,8,7,6,5,4,3,2,0,9], [null,[9,7,6,5,3,2,10],[4,10],[4,10],[10],[8,10],[8,10],[8,10],[10],[10],null]),
        isSubmittable: function(c,self,i) { return 0 || !(((c.pc || []).indexOf(true) !== -1) || 0); },
        showLinks: fu.links,
        showSubmitLine: fu.subline
    };
    app.getFormCollection().register(new app.form.Form(d));
    
    
} catch (error) {
    console && console.error(error);
    app.getFormCollection().logError(error);
}
})(app,app.form.Identity,app.form.FormElement,app.form.FormSection,app.form.enumeration.Visibility,app.form.enumeration.KeyVisibility,app.form.enumeration.Title);
(function (app, I, EE, E, EB, EM, O, OX, G) {
    ([]).forEach(function (r, e) {
        try {
            r.registerEnumeration(e, "Inventory_Actions");
        } catch (error) {
            console && console.error(error);
            r.logError(error);
        }            
    }.bind(null, app.getFormCollection()));
})(app, app.form.Identity, app.form.enumeration.EnumerationWithEmptyValue,app.form.enumeration.Enumeration,app.form.enumeration.BitEnumeration, app.form.enumeration.EnumerationWithMultipleValues, app.form.enumeration.Option,app.form.enumeration.InactiveOption,app.form.enumeration.Group);