(function (app,I,E,S,A,V,ET) {
try {
    var fu = {
subline:function(c,self,i) { return true; },
links:function(c) { return !c.e1000.isWritable; },
check:function(c,e,k) { if (this._emp(c["e"+e] && c["e"+e][k])) throw new app.form.exceptions.EntityIsNotAllowed(e); },
invalid:function(c,self,i) { throw new app.form.exceptions.ValidationError; },
valid:function(c,self,i) { return c.m[i] && this._emp(self) ? fu.invalid() : true; },
screenV:function(c,indexes) { return Object.keys(indexes).some(function (i) { return v[i]&& v[i].call(this, c, this._s(indexes[i]), i) > 0; }, this); },
sectionV:function(c,indexes) { return indexes.some(function (i) { return c.v[i]; }, this); },
childV:function(c,indexes) { return indexes.every(function (i) { return c.v[i]; }, this); },
hideRO:function(self,v) { return this._emp(self) ? 0 : v; }
    };
    var v = [/*0*/function(c,self,i) { if (!fu.sectionV.call(this,c,[1,2,3,4,5,6,7,8,9,10,11,12,13])) return 0;
return 2; },/*1*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (!(this.__in(c.e1["aworktype"], '113','115','204') || this.__in(c.e1._("aworktype").groupId, '113','115','204'))) return fu.hideRO.call(this,self,1);
return -1; },/*2*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if ((this.__in(c.e1["aworktype"], '-1') || this.__in(c.e1._("aworktype").groupId, '-1'))) return fu.hideRO.call(this,self,1);
return -1; },/*3*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*4*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*5*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[5] === 0 || !c.f.enum(d.elements[5]).call(this,c,self,i)) return 0;return fu.hideRO.call(this,self,1); },/*6*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[6] === 0 || !c.f.enum(d.elements[6]).call(this,c,self,i)) return 0;return fu.hideRO.call(this,self,1); },/*7*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (!(this.__in(c.e1["aworktype"], '113','115','204') || this.__in(c.e1._("aworktype").groupId, '113','115','204'))) return fu.hideRO.call(this,self,1);
return -1; },/*8*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*9*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if ((this.__in(c.e1["aworktype"], '113','115','204') || this.__in(c.e1._("aworktype").groupId, '113','115','204'))) return fu.hideRO.call(this,self,1);
return -1; },/*10*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[10] === 0 || !c.f.enum(d.elements[10]).call(this,c,self,i)) return 0;return fu.hideRO.call(this,self,1); },/*11*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*12*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*13*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*14*/function(c,self,i) { if (!fu.sectionV.call(this,c,[15,16,17,18,19,20,21,22,23,24])) return 0;
return 2; },/*15*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*16*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*17*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*18*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*19*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*20*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*21*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*22*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*23*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*24*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*25*/function(c,self,i) { if (!fu.sectionV.call(this,c,[26,27,28,29,30,31,32,33,34,35])) return 0;
return 2; },/*26*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*27*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*28*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if ((this.__in(c.e1["aworktype"], '-1') || this.__in(c.e1._("aworktype").groupId, '-1'))) return fu.hideRO.call(this,self,1);
return -1; },/*29*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*30*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return 2; },/*31*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*32*/function(c,self,i) { return 1; },/*33*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if ((this.__in(c.e1["aworktype"], '61','86','-1') || this.__in(c.e1._("aworktype").groupId, '61','86','-1'))) return fu.hideRO.call(this,self,1);
return -1; },/*34*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if ((this.__in(c.e1["aworktype"], '61','86','-1') || this.__in(c.e1._("aworktype").groupId, '61','86','-1'))) return fu.hideRO.call(this,self,1);
return -1; },/*35*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if ((this.__in(c.e1["aworktype"], '61','86','-1') || this.__in(c.e1._("aworktype").groupId, '61','86','-1'))) return fu.hideRO.call(this,self,1);
return -1; },/*36*/function(c,self,i) { if (!fu.sectionV.call(this,c,[37])) return 0;
return 2; },/*37*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*38*/function(c,self,i) { if (!fu.sectionV.call(this,c,[39,40,41,42,43])) return 0;
return 2; },/*39*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*40*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*41*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*42*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*43*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*44*/function(c,self,i) { if (!fu.sectionV.call(this,c,[1,2,3,4,5,6,7,8,9,10,11,12,13,0,15,16,17,18,19,20,21,22,23,24,14,26,27,28,29,30,31,32,33,34,35,25,37,36,39,40,41,42,43,38])) return 0;
return 1; },/*45*/function(c,self,i) { if ((!this._emp(self))) return fu.hideRO.call(this,self,1);
return 0; }];
    var d = {
        elements: [
new S({"i":new I("section#element_2"),"t":"Informaci\u00f3n Actividad","g":"section","|":0,"c":{"_c":[1,2,3,4,5,6,7,8,9,10,11,12,13],"_bs":[]},"v":v[0],"va":fu.valid}), 
new E({"i":new I("XA_NombreCompleto","720",1),"t":"Suscriptor","g":"input","|":0,"c":{"regex":""},"v":v[1],"va":fu.valid}), 
new E({"i":new I("XA_Prioridad","184",1),"t":"Priorizaci\u00f3n","g":"input","|":0,"c":{"regex":""},"v":v[2],"va":fu.valid}), 
new E({"i":new I("caddress","",1),"t":"Direcci\u00f3n Instalaci\u00f3n","g":"input","|":0,"c":{"regex":""},"v":v[3],"va":fu.valid}), 
new E({"i":new I("ccity","",1),"t":"Ciudad","g":"input","|":0,"c":{"regex":""},"v":v[4],"va":fu.valid}), 
new E({"i":new I("aworktype","",1),"t":"Tipo de Actividad","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[5],"va":fu.valid}), 
new E({"i":new I("XA_WorkOrderSubtype","158",1),"t":"Suntipo T","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[6],"va":fu.valid}), 
new E({"i":new I("customer_number","",1),"t":"Cuenta No.","g":"input","|":0,"c":{"regex":""},"v":v[7],"va":fu.valid}), 
new E({"i":new I("XA_Atencion_Inmediata_Agenda","2861",1),"t":"Agenda Inmediata","g":"checkbox","|":0,"v":v[8],"va":fu.valid}), 
new E({"i":new I("appt_number","",1),"t":"OT No.","g":"input","|":0,"c":{"regex":"","maxlength":40},"v":v[9],"va":fu.valid}), 
new E({"i":new I("astatus","",1),"t":"Estado","g":"dropdown","|":0,"c":{"regex":""},"v":v[10],"x":function(c,self,i) { return 1; },"va":fu.valid}), 
new E({"i":new I("TAP_nombretecnico","1265",1),"t":"Nombres y Apellidos (Tecnico)","g":"input","|":0,"c":{"regex":""},"v":v[11],"va":fu.valid}), 
new E({"i":new I("TAP_Aliado","1266",1),"t":"Aliado","g":"input","|":0,"c":{"regex":""},"v":v[12],"va":fu.valid}), 
new E({"i":new I("TAP_Nodo","1267",1),"t":"Nodo","g":"input","|":0,"c":{"regex":""},"v":v[13],"va":fu.valid}), 
new S({"i":new I("section#element_16"),"t":"Informaci\u00f3n Adicional","g":"section","|":0,"c":{"_c":[15,16,17,18,19,20,21,22,23,24],"_bs":[]},"v":v[14],"va":fu.valid}), 
new E({"i":new I("XA_SubtipoCliente","213",1),"t":"Subtipo de Cliente (subsegmento)","g":"input","|":0,"c":{"regex":""},"v":v[15],"va":fu.valid}), 
new E({"i":new I("XA_TipoCliente","214",1),"t":"Tipo Cliente (segmento)","g":"input","|":0,"c":{"regex":""},"v":v[16],"va":fu.valid}), 
new E({"i":new I("XA_Estrato","611",1),"t":"Estrato","g":"input","|":0,"c":{"regex":""},"v":v[17],"va":fu.valid}), 
new E({"i":new I("XA_BlackList","182",1),"t":"BlackList del cliente","g":"xslt","|":0,"v":v[18],"va":fu.valid}), 
new E({"i":new I("XA_Area","192",1),"t":"\u00c1rea","g":"input","|":0,"c":{"regex":""},"v":v[19],"va":fu.valid}), 
new E({"i":new I("XA_Zona","191",1),"t":"Zona","g":"input","|":0,"c":{"regex":""},"v":v[20],"va":fu.valid}), 
new E({"i":new I("XA_Distrito","196",1),"t":"Distrito","g":"input","|":0,"c":{"regex":""},"v":v[21],"va":fu.valid}), 
new E({"i":new I("XA_UnidadGestion","194",1),"t":"Unidad de Gesti\u00f3n","g":"input","|":0,"c":{"regex":""},"v":v[22],"va":fu.valid}), 
new E({"i":new I("XA_EstructuraComercial","727",1),"t":"Estructura Comercial","g":"xslt","|":0,"v":v[23],"va":fu.valid}), 
new E({"i":new I("XA_CodDivision","1394",1),"t":"Division","g":"input","|":0,"c":{"regex":""},"v":v[24],"va":fu.valid}), 
new S({"i":new I("section#element_28"),"t":"Informaci\u00f3n Correspondencia","g":"section","|":1,"c":{"_c":[26,27,28,29,30,31,32,33,34,35],"_bs":[]},"v":v[25],"va":fu.valid}), 
new E({"i":new I("XA_DireccionCorrespondencia","197",1),"t":"Direcci\u00f3n de correspondencia","g":"input","|":0,"c":{"regex":""},"v":v[26],"va":fu.valid}), 
new E({"i":new I("XA_NombreCorrespondencia","724",1),"t":"Nombre correspondencia","g":"input","|":0,"c":{"regex":""},"v":v[27],"va":fu.valid}), 
new E({"i":new I("XA_ComentarioCorrespondencia","725",1),"t":"Comentario Correspondencia","g":"input","|":0,"c":{"regex":""},"v":v[28],"va":fu.valid}), 
new E({"i":new I("cemail","",1),"t":"Correo electr\u00f3nico","g":"email","|":0,"c":{"regex":""},"v":v[29],"va":function(c,self,i) { return [(this._emp(self) || this._rgx(self,".*","") || fu.invalid()),fu.valid.call(this,c,self,i)].every(function(v) {return v}); }}), 
new E({"i":new I("XA_Email","217",1),"t":"Email del contacto","g":"email","|":0,"c":{"regex":""},"v":v[30],"va":function(c,self,i) { return [(this._emp(self) || this._rgx(self,".*","") || fu.invalid()),fu.valid.call(this,c,self,i)].every(function(v) {return v}); }}), 
new E({"i":new I("XA_Email2","558",1),"t":"Email 2","g":"email","|":0,"c":{"regex":""},"v":v[31],"va":function(c,self,i) { return [(this._emp(self) || this._rgx(self,".*","") || fu.invalid()),fu.valid.call(this,c,self,i)].every(function(v) {return v}); }}), 
new E({"i":new I("text#element_35","",11),"t":"Datos Telef\u00f3nicos","g":"text","|":0,"v":v[32],"va":fu.valid}), 
new E({"i":new I("cphone","",1),"t":"Tel\u00e9fono","g":"phone","|":0,"c":{"regex":""},"v":v[33],"va":function(c,self,i) { return [(this._emp(self) || this._rgx(self,"^ *\\+? *[0-9]+[-0-9() ]*$","") || fu.invalid()),fu.valid.call(this,c,self,i)].every(function(v) {return v}); }}), 
new E({"i":new I("XA_Telefonodos","178",1),"t":"Tel\u00e9fono 2","g":"phone","|":0,"c":{"regex":""},"v":v[34],"va":function(c,self,i) { return [(this._emp(self) || this._rgx(self,"^ *\\+? *[0-9]+[-0-9() ]*$","") || fu.invalid()),fu.valid.call(this,c,self,i)].every(function(v) {return v}); }}), 
new E({"i":new I("XA_Telefonotres","659",1),"t":"Tel\u00e9fono 3","g":"phone","|":0,"c":{"regex":""},"v":v[35],"va":function(c,self,i) { return [(this._emp(self) || this._rgx(self,"^ *\\+? *[0-9]+[-0-9() ]*$","") || fu.invalid()),fu.valid.call(this,c,self,i)].every(function(v) {return v}); }}), 
new S({"i":new I("section#element_39"),"t":"Servicios Cliente","g":"section","|":1,"c":{"_c":[37],"_bs":[]},"v":v[36],"va":fu.valid}), 
new E({"i":new I("XA_ServiciosCliente","728",1),"t":"  Servicios Cliente","g":"xslt","|":0,"v":v[37],"va":fu.valid}), 
new S({"i":new I("section#element_41"),"t":"Estado","g":"section","|":1,"c":{"_c":[39,40,41,42,43],"_bs":[]},"v":v[38],"va":fu.valid}), 
new E({"i":new I("XA_Estadocuenta","180",1),"t":"Estado de la cuenta en el sistema","g":"input","|":0,"c":{"regex":""},"v":v[39],"va":fu.valid}), 
new E({"i":new I("XA_RentaCliente","608",1),"t":"Renta del Cliente","g":"input","|":0,"c":{"regex":""},"v":v[40],"va":fu.valid}), 
new E({"i":new I("XA_UltimoPago","778",1),"t":"\u00daltimo Pago","g":"input","|":0,"c":{"regex":""},"v":v[41],"va":fu.valid}), 
new E({"i":new I("XA_FechaUltimoPago","779",1),"t":"Fecha \u00daltimo Pago","g":"input","|":0,"c":{"regex":""},"v":v[42],"va":fu.valid}), 
new E({"i":new I("XA_Saldo","183",1),"t":"Saldo, deuda del cliente a la fecha","g":"input","|":0,"c":{"regex":""},"v":v[43],"va":fu.valid}), 
new S({"i":new I("wrapperColumnManager0"),"g":"section_column_manager","|":0,"c":{"_c":[0,14,25,36,38],"_bs":[]},"v":v[44],"va":fu.valid}), 
new E({"i":new I("restore_draft-209","",1000),"t":"Restaurar borrador","g":"restore_draft","|":0,"c":{"additionLabel":"Guardado a las {TIME}"},"v":v[45],"va":fu.valid,"p":0})
        ],
        title: "Activity suscriptor",
        label: "Activity_suscriptor",
        formId: "209",
        version: "3",  
        content: [45,44],
        actions: [],
        topology: new app.form.GraphTopology([45,43,42,41,40,39,38,37,36,32,31,30,29,27,26,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,8,6,5,35,34,33,28,25,9,7,2,1,4,3,0,44], [null,[6,45],[6,45],[6,45],[6,45],[6,45],[45],[8,45],[45],[37,45],[37,45],[37,45],[37,45],[37,45],[37,45],[25,45],[25,45],[25,45],[25,45],[25,45],[25,45],[25,45],[25,45],[25,45],[25,45],[45],[44,45],[44,45],[44,45],[44,45],[44,45],[44,45],[44,41,40,39,38,36,35,34,33,45],[37,45],[37,45],[37,45],[37,45],[45],[44,45],[44,45],[44,45],[44,45],[44,45],[44,45],[45],null]),
        isSubmittable: function(c,self,i) { return 0 || !(((c.pc || []).indexOf(true) !== -1) || 0); },
        showLinks: fu.links,
        showSubmitLine: fu.subline
    };
    app.getFormCollection().register(new app.form.Form(d));
    
    
} catch (error) {
    console && console.error(error);
    app.getFormCollection().logError(error);
}
})(app,app.form.Identity,app.form.FormElement,app.form.FormSection,app.form.enumeration.Visibility,app.form.enumeration.KeyVisibility,app.form.enumeration.Title);
(function (app, I, EE, E, EB, EM, O, OX, G) {
    ([]).forEach(function (r, e) {
        try {
            r.registerEnumeration(e, "Activity_suscriptor");
        } catch (error) {
            console && console.error(error);
            r.logError(error);
        }            
    }.bind(null, app.getFormCollection()));
})(app, app.form.Identity, app.form.enumeration.EnumerationWithEmptyValue,app.form.enumeration.Enumeration,app.form.enumeration.BitEnumeration, app.form.enumeration.EnumerationWithMultipleValues, app.form.enumeration.Option,app.form.enumeration.InactiveOption,app.form.enumeration.Group);