(function (app,I,E,S,A,V,ET) {
try {
    var fu = {
subline:function(c,self,i) { return true; },
links:function(c) { return !c.e1000.isWritable; },
check:function(c,e,k) { if (this._emp(c["e"+e] && c["e"+e][k])) throw new app.form.exceptions.EntityIsNotAllowed(e); },
invalid:function(c,self,i) { throw new app.form.exceptions.ValidationError; },
valid:function(c,self,i) { return c.m[i] && this._emp(self) ? fu.invalid() : true; },
screenV:function(c,indexes) { return Object.keys(indexes).some(function (i) { return v[i]&& v[i].call(this, c, this._s(indexes[i]), i) > 0; }, this); },
sectionV:function(c,indexes) { return indexes.some(function (i) { return c.v[i]; }, this); },
childV:function(c,indexes) { return indexes.every(function (i) { return c.v[i]; }, this); },
hideRO:function(self,v) { return this._emp(self) ? 0 : v; }
    };
    var v = [/*0*/function(c,self,i) { if (!fu.sectionV.call(this,c,[1,2,3,4,5,6,7,8,9,10,11,12,13])) return 0;
return 2; },/*1*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (!(this.__in(c.e1["aworktype"], '113','115','204') || this.__in(c.e1._("aworktype").groupId, '113','115','204'))) return fu.hideRO.call(this,self,1);
return -1; },/*2*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if ((this.__in(c.e1["aworktype"], '-1') || this.__in(c.e1._("aworktype").groupId, '-1'))) return fu.hideRO.call(this,self,1);
return -1; },/*3*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*4*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*5*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[5] === 0 || !c.f.enum(d.elements[5]).call(this,c,self,i)) return 0;return fu.hideRO.call(this,self,1); },/*6*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[6] === 0 || !c.f.enum(d.elements[6]).call(this,c,self,i)) return 0;return fu.hideRO.call(this,self,1); },/*7*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (!(this.__in(c.e1["aworktype"], '113','115','204') || this.__in(c.e1._("aworktype").groupId, '113','115','204'))) return fu.hideRO.call(this,self,1);
return -1; },/*8*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*9*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if ((this.__in(c.e1["aworktype"], '113','115','204') || this.__in(c.e1._("aworktype").groupId, '113','115','204'))) return fu.hideRO.call(this,self,1);
return -1; },/*10*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[10] === 0 || !c.f.enum(d.elements[10]).call(this,c,self,i)) return 0;return fu.hideRO.call(this,self,1); },/*11*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*12*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*13*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*14*/function(c,self,i) { if (!fu.sectionV.call(this,c,[15,16,17,18,19,20,21,22,23,24,25,26,27,28])) return 0;
return 2; },/*15*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[15] === 0 || !c.f.enum(d.elements[15]).call(this,c,self,i)) return 0;if (!this.__empty(c.e1["1343"])) return 3;
return -1; },/*16*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return 2; },/*17*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*18*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*19*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*20*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return 2; },/*21*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return 2; },/*22*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return 2; },/*23*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return 2; },/*24*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (this.__in(c.e1["astatus"], 'pending') && (this.__in(c.e1["aworktype"], '-1') || this.__in(c.e1._("aworktype").groupId, '-1'))) return 2;
if (!this.__in(c.e1["astatus"], 'pending') && (this.__in(c.e1["aworktype"], '-1') || this.__in(c.e1._("aworktype").groupId, '-1'))) return fu.hideRO.call(this,self,1);
return -1; },/*25*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[25] === 0 || !c.f.enum(d.elements[25]).call(this,c,self,i)) return 0;return 2; },/*26*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (this.__in(c.e1["astatus"], 'pending') && (this.__in(c.e1["aworktype"], '-1') || this.__in(c.e1._("aworktype").groupId, '-1'))) return 2;
if (!this.__in(c.e1["astatus"], 'pending') && (this.__in(c.e1["aworktype"], '-1') || this.__in(c.e1._("aworktype").groupId, '-1'))) return fu.hideRO.call(this,self,1);
return -1; },/*27*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return 2; },/*28*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (this.__in(c.e1["astatus"], 'pending') && (this.__in(c.e1["aworktype"], '-1') || this.__in(c.e1._("aworktype").groupId, '-1'))) return 2;
if (!this.__in(c.e1["astatus"], 'pending') && (this.__in(c.e1["aworktype"], '-1') || this.__in(c.e1._("aworktype").groupId, '-1'))) return fu.hideRO.call(this,self,1);
return -1; },/*29*/function(c,self,i) { if (!fu.sectionV.call(this,c,[30,31,32,33,34,35])) return 0;
return 2; },/*30*/function(c,self,i) { return 1; },/*31*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[31] === 0 || !c.f.enum(d.elements[31]).call(this,c,self,i)) return 0;if (this.__in(c.e1["astatus"], 'complete','started','pending','suspended')) return 2;
if (!this.__empty(c.e1["1390"])) return 3;
return -1; },/*32*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[32] === 0 || !c.f.enum(d.elements[32]).call(this,c,self,i)) return 0;return 2; },/*33*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return 2; },/*34*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[34] === 0 || !c.f.enum(d.elements[34]).call(this,c,self,i)) return 0;return 2; },/*35*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return 2; },/*36*/function(c,self,i) { if (!fu.sectionV.call(this,c,[37,39,40,38,42,43,44,45,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,46,41])) return 0;
return 2; },/*37*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[37] === 0 || !c.f.enum(d.elements[37]).call(this,c,self,i)) return 0;if (!this.__empty(c.e1["652"])) return 3;
return -1; },/*38*/function(c,self,i) { if (!fu.sectionV.call(this,c,[39,40])) return 0;
return 2; },/*39*/function(c,self,i) { if ((this.__in(c.e1["aworktype"], '-1') || this.__in(c.e1._("aworktype").groupId, '-1'))) return fu.hideRO.call(this,self,1);
return -1; },/*40*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return 2; },/*41*/function(c,self,i) { if (!fu.sectionV.call(this,c,[42,43,44,45,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,46])) return 0;
return 2; },/*42*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return 2; },/*43*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if ((this.__in(c.e1["aworktype"], '-1') || this.__in(c.e1._("aworktype").groupId, '-1'))) return 2;
return -1; },/*44*/function(c,self,i) { if (!this.__empty(c.e1["652"]) && (this.__in(c.e1["aworktype"], '-1') || this.__in(c.e1._("aworktype").groupId, '-1'))) return 3;
return -1; },/*45*/function(c,self,i) { if ((this.__in(c.e1["aworktype"], '-1') || this.__in(c.e1._("aworktype").groupId, '-1'))) return 2;
return -1; },/*46*/function(c,self,i) { if ((this.__in(c.e1["aworktype"], '-1') || this.__in(c.e1._("aworktype").groupId, '-1'))) return 2;
return -1; },/*47*/function(c,self,i) { if (!fu.childV.call(this,c,[46])) return 0;
if ((this.__in(c.e1["aworktype"], '-1') || this.__in(c.e1._("aworktype").groupId, '-1'))) return 1;
return -1; },/*48*/function(c,self,i) { if (!fu.childV.call(this,c,[46])) return 0;
if ((this.__in(c.e1["aworktype"], '-1') || this.__in(c.e1._("aworktype").groupId, '-1'))) return 2;
return -1; },/*49*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (!fu.childV.call(this,c,[46])) return 0;
if ((this.__in(c.e1["aworktype"], '-1') || this.__in(c.e1._("aworktype").groupId, '-1'))) return 2;
return -1; },/*50*/function(c,self,i) { if (!fu.childV.call(this,c,[46])) return 0;
if (this.__in(c.e1["158"], 'HFCAR','ARPYM','UNIAR','PTCE','HFCDX','DXSPE','UNIDE','UNIDM','DXPYM','UNICM','UNIDX','DXSER','UNIDS','DXMAS','DXCAM','INMAS','INBAS','INCAB','IN23','INHSP','INPYM','UNIIN','HFCPV','PTPYM','PY','HFCRX','RXPYM','UNIRX','HFCTD','PTTPYM','UNITR','VVDX','HFCVR','VEDIF','VVTC','VVTP') && (this.__in(c.e1["aworktype"], '-1') || this.__in(c.e1._("aworktype").groupId, '-1'))) return 2;
return -1; },/*51*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[51] === 0 || !c.f.enum(d.elements[51]).call(this,c,self,i)) return 0;if (!fu.childV.call(this,c,[46])) return 0;
if (this.__in(c.e1["748"], 'NO')) return 3;
return -1; },/*52*/function(c,self,i) { if (!fu.childV.call(this,c,[46])) return 0;
if (this.__in(c.e1["158"], 'DTHAR','DTH','DTHIN','DTHPV','DTHRE','DTHS','DTHTR') && (this.__in(c.e1["aworktype"], '-1') || this.__in(c.e1._("aworktype").groupId, '-1'))) return 2;
return -1; },/*53*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (!fu.childV.call(this,c,[46])) return 0;
if ((this.__in(c.e1["aworktype"], '-1') || this.__in(c.e1._("aworktype").groupId, '-1'))) return 2;
return -1; },/*54*/function(c,self,i) { if (!fu.childV.call(this,c,[46])) return 0;
if (this.__in(c.e1["158"], 'HFCAR','ARPYM','UNIAR','PTCE','HFCDX','DXSPE','UNIDE','UNIDM','DXPYM','UNICM','UNIDX','DXSER','UNIDS','DXMAS','DXCAM','INMAS','INBAS','INCAB','IN23','INHSP','INPYM','UNIIN','HFCPV','PTPYM','PY','HFCRX','RXPYM','UNIRX','HFCTD','PTTPYM','UNITR','VVDX','HFCVR','PYVR','VVTC','VVTP') && (this.__in(c.e1["aworktype"], '-1') || this.__in(c.e1._("aworktype").groupId, '-1'))) return 2;
return -1; },/*55*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[55] === 0 || !c.f.enum(d.elements[55]).call(this,c,self,i)) return 0;if (!fu.childV.call(this,c,[46])) return 0;
if (this.__in(c.e1["750"], 'NO')) return 3;
return -1; },/*56*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[56] === 0 || !c.f.enum(d.elements[56]).call(this,c,self,i)) return 0;if (!fu.childV.call(this,c,[46])) return 0;
if (this.__in(c.e1["158"], 'DTHAR','DTH','DTHIN','DTHPV','DTHRE','DTHS','DTHTR') && (this.__in(c.e1["aworktype"], '-1') || this.__in(c.e1._("aworktype").groupId, '-1'))) return 2;
return -1; },/*57*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (!fu.childV.call(this,c,[46])) return 0;
if (this.__in(c.e1["750"], 'NO')) return 3;
return -1; },/*58*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (!fu.childV.call(this,c,[46])) return 0;
if ((this.__in(c.e1["aworktype"], '-1') || this.__in(c.e1._("aworktype").groupId, '-1'))) return 2;
return -1; },/*59*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[59] === 0 || !c.f.enum(d.elements[59]).call(this,c,self,i)) return 0;if (!fu.childV.call(this,c,[46])) return 0;
if (this.__in(c.e1["158"], 'ARPYM','DXPYM','INPYM','PTPYM','PY','RXPYM','PTTPYM','VVTP') && (this.__in(c.e1["aworktype"], '-1') || this.__in(c.e1._("aworktype").groupId, '-1'))) return 2;
return -1; },/*60*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[60] === 0 || !c.f.enum(d.elements[60]).call(this,c,self,i)) return 0;if (!fu.childV.call(this,c,[46])) return 0;
if (this.__in(c.e1["158"], 'DTHAR','DTHIN','DTHPV','DTHRE','DTHS','DTHTR') && (this.__in(c.e1["aworktype"], '-1') || this.__in(c.e1._("aworktype").groupId, '-1'))) return 2;
return -1; },/*61*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (!fu.childV.call(this,c,[46])) return 0;
if (this.__in(c.e1["158"], 'DTHAR','ARPYM','DTH','DXPYM','DTHIN','INHSP','INPYM','DTHPV','PTPYM','PY','RXPYM','DTHRE','DTHS','DTHTR','PTTPYM','VVTP') && (this.__in(c.e1["aworktype"], '-1') || this.__in(c.e1._("aworktype").groupId, '-1'))) return 2;
return -1; },/*62*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[62] === 0 || !c.f.enum(d.elements[62]).call(this,c,self,i)) return 0;if (!fu.childV.call(this,c,[46])) return 0;
if ((this.__in(c.e1["aworktype"], '-1') || this.__in(c.e1._("aworktype").groupId, '-1'))) return 2;
return -1; },/*63*/function(c,self,i) { if (!fu.childV.call(this,c,[46])) return 0;
if ((this.__in(c.e1["aworktype"], '-1') || this.__in(c.e1._("aworktype").groupId, '-1'))) return fu.hideRO.call(this,self,1);
return -1; },/*64*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (!fu.childV.call(this,c,[46])) return 0;
if ((this.__in(c.e1["aworktype"], '-1') || this.__in(c.e1._("aworktype").groupId, '-1'))) return 2;
return -1; },/*65*/function(c,self,i) { if (!fu.sectionV.call(this,c,[66,67,68,69,70,71,72,73,74,75])) return 0;
return 2; },/*66*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[66] === 0 || !c.f.enum(d.elements[66]).call(this,c,self,i)) return 0;if (!this.__empty(c.e1["1364"]) && !this.__empty(c.e1["1353"])) return 3;
return -1; },/*67*/function(c,self,i) { return 1; },/*68*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (this.__in(c.e1["astatus"], 'pending')) return 2;
return -1; },/*69*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return 2; },/*70*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return 2; },/*71*/function(c,self,i) { return 1; },/*72*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[72] === 0 || !c.f.enum(d.elements[72]).call(this,c,self,i)) return 0;if (this.__in(c.e1["astatus"], 'complete','started','notdone','pending','suspended') && (this.__in(c.e1["aworktype"], '63','114','-1','85','215','64','69','68','74','79','70','71','81','77','78','80','75','73','72') || this.__in(c.e1._("aworktype").groupId, '63','114','-1','85','215','64','69','68','74','79','70','71','81','77','78','80','75','73','72'))) return 2;
return -1; },/*73*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return 2; },/*74*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[74] === 0 || !c.f.enum(d.elements[74]).call(this,c,self,i)) return 0;return 2; },/*75*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return 2; },/*76*/function(c,self,i) { if (!fu.sectionV.call(this,c,[78,79,80,77,82,83,84,85,81])) return 0;
return 2; },/*77*/function(c,self,i) { if (!fu.sectionV.call(this,c,[78,79,80])) return 0;
return 2; },/*78*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return 2; },/*79*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return 2; },/*80*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return 2; },/*81*/function(c,self,i) { if (!fu.sectionV.call(this,c,[82,83,84,85])) return 0;
return 2; },/*82*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[82] === 0 || !c.f.enum(d.elements[82]).call(this,c,self,i)) return 0;return 2; },/*83*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return 2; },/*84*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[84] === 0 || !c.f.enum(d.elements[84]).call(this,c,self,i)) return 0;return 2; },/*85*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return 2; },/*86*/function(c,self,i) { if (!fu.sectionV.call(this,c,[87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105])) return 0;
return 2; },/*87*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[87] === 0 || !c.f.enum(d.elements[87]).call(this,c,self,i)) return 0;if (!this.__empty(c.e1["1368"]) && !this.__empty(c.e1["1372"]) && !this.__empty(c.e1["1377"])) return 3;
return -1; },/*88*/function(c,self,i) { return 1; },/*89*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[89] === 0 || !c.f.enum(d.elements[89]).call(this,c,self,i)) return 0;return 2; },/*90*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return 2; },/*91*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[91] === 0 || !c.f.enum(d.elements[91]).call(this,c,self,i)) return 0;return 2; },/*92*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return 2; },/*93*/function(c,self,i) { return 1; },/*94*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[94] === 0 || !c.f.enum(d.elements[94]).call(this,c,self,i)) return 0;return 2; },/*95*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return 2; },/*96*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[96] === 0 || !c.f.enum(d.elements[96]).call(this,c,self,i)) return 0;return 2; },/*97*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return 2; },/*98*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return 2; },/*99*/function(c,self,i) { return 1; },/*100*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return 2; },/*101*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[101] === 0 || !c.f.enum(d.elements[101]).call(this,c,self,i)) return 0;return 2; },/*102*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return 2; },/*103*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[103] === 0 || !c.f.enum(d.elements[103]).call(this,c,self,i)) return 0;return 2; },/*104*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return 2; },/*105*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[105] === 0 || !c.f.enum(d.elements[105]).call(this,c,self,i)) return 0;return 2; },/*106*/function(c,self,i) { if (!fu.sectionV.call(this,c,[107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136])) return 0;
return 2; },/*107*/function(c,self,i) { return 1; },/*108*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[108] === 0 || !c.f.enum(d.elements[108]).call(this,c,self,i)) return 0;if (!this.__empty(c.e1["1417"])) return 3;
return -1; },/*109*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[109] === 0 || !c.f.enum(d.elements[109]).call(this,c,self,i)) return 0;if (this.__in(c.e1["astatus"], 'started')) return 2;
return -1; },/*110*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (!this.__empty(c.e1["1416"])) return 2;
return -1; },/*111*/function(c,self,i) { if (this.__in(c.e1["1417"], '1','2','3','4','5')) return 1;
return -1; },/*112*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[112] === 0 || !c.f.enum(d.elements[112]).call(this,c,self,i)) return 0;if (this.__in(c.e1["1417"], '1','2','3','4','5')) return 3;
if (this.__in(c.e1["astatus"], 'started')) return fu.hideRO.call(this,self,1);
return -1; },/*113*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[113] === 0 || !c.f.enum(d.elements[113]).call(this,c,self,i)) return 0;if (this.__in(c.e1["1417"], '1','2','3','4','5')) return 3;
if (this.__in(c.e1["astatus"], 'started')) return fu.hideRO.call(this,self,1);
return -1; },/*114*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[114] === 0 || !c.f.enum(d.elements[114]).call(this,c,self,i)) return 0;if (this.__in(c.e1["1417"], '1','2','3','4','5')) return 3;
if (this.__in(c.e1["astatus"], 'started')) return fu.hideRO.call(this,self,1);
return -1; },/*115*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[115] === 0 || !c.f.enum(d.elements[115]).call(this,c,self,i)) return 0;if (this.__in(c.e1["astatus"], 'started') && this.__in(c.e1["1417"], '1','2','3','4','5')) return 3;
return -1; },/*116*/function(c,self,i) { if (this.__in(c.e1["1417"], '2','3','4','5')) return 1;
return -1; },/*117*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[117] === 0 || !c.f.enum(d.elements[117]).call(this,c,self,i)) return 0;if (this.__in(c.e1["1417"], '2','3','4','5')) return 3;
if (this.__in(c.e1["astatus"], 'started')) return fu.hideRO.call(this,self,1);
return -1; },/*118*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[118] === 0 || !c.f.enum(d.elements[118]).call(this,c,self,i)) return 0;if (this.__in(c.e1["1417"], '2','3','4','5')) return 3;
if (this.__in(c.e1["astatus"], 'started')) return fu.hideRO.call(this,self,1);
return -1; },/*119*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[119] === 0 || !c.f.enum(d.elements[119]).call(this,c,self,i)) return 0;if (this.__in(c.e1["1417"], '3','4','5')) return 3;
if (this.__in(c.e1["astatus"], 'started')) return fu.hideRO.call(this,self,1);
return -1; },/*120*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[120] === 0 || !c.f.enum(d.elements[120]).call(this,c,self,i)) return 0;if (this.__in(c.e1["1417"], '2','3','4','5')) return 3;
if (this.__in(c.e1["astatus"], 'started')) return fu.hideRO.call(this,self,1);
return -1; },/*121*/function(c,self,i) { if (this.__in(c.e1["1417"], '3','4','5')) return 1;
return -1; },/*122*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[122] === 0 || !c.f.enum(d.elements[122]).call(this,c,self,i)) return 0;if (this.__in(c.e1["1417"], '3','4','5')) return 3;
if (this.__in(c.e1["astatus"], 'started')) return fu.hideRO.call(this,self,1);
return -1; },/*123*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[123] === 0 || !c.f.enum(d.elements[123]).call(this,c,self,i)) return 0;if (this.__in(c.e1["1417"], '3','4','5')) return 3;
if (this.__in(c.e1["astatus"], 'started')) return fu.hideRO.call(this,self,1);
return -1; },/*124*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[124] === 0 || !c.f.enum(d.elements[124]).call(this,c,self,i)) return 0;if (this.__in(c.e1["1417"], '3','4','5')) return 3;
if (this.__in(c.e1["astatus"], 'started')) return fu.hideRO.call(this,self,1);
return -1; },/*125*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[125] === 0 || !c.f.enum(d.elements[125]).call(this,c,self,i)) return 0;if (this.__in(c.e1["1417"], '3','4','5')) return 3;
if (this.__in(c.e1["astatus"], 'started')) return fu.hideRO.call(this,self,1);
return -1; },/*126*/function(c,self,i) { if (this.__in(c.e1["1417"], '4','5')) return 1;
return -1; },/*127*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[127] === 0 || !c.f.enum(d.elements[127]).call(this,c,self,i)) return 0;if (this.__in(c.e1["1417"], '4','5')) return 3;
if (this.__in(c.e1["astatus"], 'started')) return fu.hideRO.call(this,self,1);
return -1; },/*128*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[128] === 0 || !c.f.enum(d.elements[128]).call(this,c,self,i)) return 0;if (this.__in(c.e1["1417"], '4','5')) return 3;
if (this.__in(c.e1["astatus"], 'started')) return fu.hideRO.call(this,self,1);
return -1; },/*129*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[129] === 0 || !c.f.enum(d.elements[129]).call(this,c,self,i)) return 0;if (this.__in(c.e1["1417"], '4','5')) return 3;
if (this.__in(c.e1["astatus"], 'started')) return fu.hideRO.call(this,self,1);
return -1; },/*130*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[130] === 0 || !c.f.enum(d.elements[130]).call(this,c,self,i)) return 0;if (this.__in(c.e1["1417"], '4','5')) return 3;
if (this.__in(c.e1["astatus"], 'started')) return fu.hideRO.call(this,self,1);
return -1; },/*131*/function(c,self,i) { if (this.__in(c.e1["1417"], '5')) return 1;
return 1; },/*132*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[132] === 0 || !c.f.enum(d.elements[132]).call(this,c,self,i)) return 0;if (this.__in(c.e1["1417"], '5')) return 3;
if (this.__in(c.e1["astatus"], 'started')) return fu.hideRO.call(this,self,1);
return -1; },/*133*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[133] === 0 || !c.f.enum(d.elements[133]).call(this,c,self,i)) return 0;if (this.__in(c.e1["1417"], '5')) return 3;
if (this.__in(c.e1["astatus"], 'started')) return fu.hideRO.call(this,self,1);
return -1; },/*134*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[134] === 0 || !c.f.enum(d.elements[134]).call(this,c,self,i)) return 0;if (this.__in(c.e1["1417"], '5')) return 3;
if (this.__in(c.e1["astatus"], 'started')) return fu.hideRO.call(this,self,1);
return -1; },/*135*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[135] === 0 || !c.f.enum(d.elements[135]).call(this,c,self,i)) return 0;if (this.__in(c.e1["1417"], '5')) return 3;
if (this.__in(c.e1["astatus"], 'started')) return fu.hideRO.call(this,self,1);
return -1; },/*136*/function(c,self,i) { return 2; },/*137*/function(c,self,i) { if (!fu.sectionV.call(this,c,[138,139])) return 0;
return 2; },/*138*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[138] === 0 || !c.f.enum(d.elements[138]).call(this,c,self,i)) return 0;if (!this.__empty(c.e1["1388"])) return 3;
return -1; },/*139*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return 2; },/*140*/function(c,self,i) { if (!fu.sectionV.call(this,c,[1,2,3,4,5,6,7,8,9,10,11,12,13,0,15,16,17,18,19,20,21,22,23,24,25,26,27,28,14,30,31,32,33,34,35,29,37,39,40,38,42,43,44,45,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,46,41,36,66,67,68,69,70,71,72,73,74,75,65,78,79,80,77,82,83,84,85,81,76,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,86,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,106,138,139,137])) return 0;
return 1; },/*141*/function(c,self,i) { if ((!this._emp(self))) return fu.hideRO.call(this,self,1);
return 0; }];
    var d = {
        elements: [
new S({"i":new I("section#element_2"),"t":"Informaci\u00f3n Actividad","g":"section","|":0,"c":{"_c":[1,2,3,4,5,6,7,8,9,10,11,12,13],"_bs":[]},"v":v[0],"va":fu.valid}), 
new E({"i":new I("XA_NombreCompleto","720",1),"t":"Suscriptor","g":"input","|":0,"c":{"regex":""},"v":v[1],"va":fu.valid}), 
new E({"i":new I("XA_Prioridad","184",1),"t":"Priorizaci\u00f3n","g":"input","|":0,"c":{"regex":""},"v":v[2],"va":fu.valid}), 
new E({"i":new I("caddress","",1),"t":"Direcci\u00f3n Instalaci\u00f3n","g":"input","|":0,"c":{"regex":""},"v":v[3],"va":fu.valid}), 
new E({"i":new I("ccity","",1),"t":"Ciudad","g":"input","|":0,"c":{"regex":""},"v":v[4],"va":fu.valid}), 
new E({"i":new I("aworktype","",1),"t":"Tipo de Actividad","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[5],"va":fu.valid}), 
new E({"i":new I("XA_WorkOrderSubtype","158",1),"t":"Suntipo T","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[6],"va":fu.valid}), 
new E({"i":new I("customer_number","",1),"t":"Cuenta No.","g":"input","|":0,"c":{"regex":""},"v":v[7],"va":fu.valid}), 
new E({"i":new I("XA_Atencion_Inmediata_Agenda","2861",1),"t":"Agenda Inmediata","g":"checkbox","|":0,"v":v[8],"va":fu.valid}), 
new E({"i":new I("appt_number","",1),"t":"OT No.","g":"input","|":0,"c":{"regex":"","maxlength":40},"v":v[9],"va":fu.valid}), 
new E({"i":new I("astatus","",1),"t":"Estado","g":"dropdown","|":0,"c":{"regex":""},"v":v[10],"x":function(c,self,i) { return 1; },"va":fu.valid}), 
new E({"i":new I("TAP_nombretecnico","1265",1),"t":"Nombres y Apellidos (Tecnico)","g":"input","|":0,"c":{"regex":""},"v":v[11],"va":fu.valid}), 
new E({"i":new I("TAP_Aliado","1266",1),"t":"Aliado","g":"input","|":0,"c":{"regex":""},"v":v[12],"va":fu.valid}), 
new E({"i":new I("TAP_Nodo","1267",1),"t":"Nodo","g":"input","|":0,"c":{"regex":""},"v":v[13],"va":fu.valid}), 
new S({"i":new I("section#element_16"),"t":"Confirmaci\u00f3n","g":"section","|":0,"c":{"_c":[15,16,17,18,19,20,21,22,23,24,25,26,27,28],"_bs":[]},"v":v[14],"va":fu.valid}), 
new E({"i":new I("BACK_CONF_Aliado CGO","1385",1),"t":"Aliado CGO Confirmaci\u00f3n","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[15],"va":fu.valid}), 
new E({"i":new I("XA_Contacto","210",1),"t":"Contacto de la orden de trabajo","g":"input","|":0,"c":{"regex":""},"v":v[16],"va":fu.valid}), 
new E({"i":new I("XA_Confirmation_IVR","302",1),"t":"Confirmaci\u00f3n por IVR-Fijo","g":"checkbox","|":0,"v":v[17],"va":fu.valid}), 
new E({"i":new I("XA_DiaAnterior_Confirmacion","301",1),"t":"Confirmaci\u00f3n Dia Anterior ","g":"checkbox","|":0,"v":v[18],"va":fu.valid}), 
new E({"i":new I("XA_RecordatorioConfirmacion","339",1),"t":"Confirmada Mismo Dia","g":"checkbox","|":0,"v":v[19],"va":fu.valid}), 
new E({"i":new I("XA_Telefonouno","212",1),"t":"Tel\u00e9fono uno del contacto","g":"phone","|":0,"c":{"regex":""},"v":v[20],"va":function(c,self,i) { return [(this._emp(self) || this._rgx(self,"^ *\\+? *[0-9]+[-0-9() ]*$","") || fu.invalid()),fu.valid.call(this,c,self,i)].every(function(v) {return v}); }}), 
new E({"i":new I("XA_Telefonodos_Contacto","697",1),"t":"Contacto Tel\u00e9fono 2","g":"phone","|":0,"c":{"regex":""},"v":v[21],"va":function(c,self,i) { return [(this._emp(self) || this._rgx(self,"^ *\\+? *[0-9]+[-0-9() ]*$","") || fu.invalid()),fu.valid.call(this,c,self,i)].every(function(v) {return v}); }}), 
new E({"i":new I("XA_Celular","216",1),"t":"Celuar del contacto","g":"phone","|":0,"c":{"regex":""},"v":v[22],"va":function(c,self,i) { return [(this._emp(self) || this._rgx(self,"^ *\\+? *[0-9]+[-0-9() ]*$","") || fu.invalid()),fu.valid.call(this,c,self,i)].every(function(v) {return v}); }}), 
new E({"i":new I("XA_Confirmation_SMS","819",1),"t":"Celular SMS","g":"input","|":0,"c":{"regex":""},"v":v[23],"va":fu.valid}), 
new E({"i":new I("XA_Agent_Confirmation","864",1),"t":"Confirmaci\u00f3n Agente","g":"checkbox","|":0,"v":v[24],"va":fu.valid}), 
new E({"i":new I("BACK_Resultado","1343",1),"t":"R Confirmaci\u00f3n","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[25],"va":fu.valid}), 
new E({"i":new I("XA_Agent_Confirmation_Approver","865",1),"t":"Persona que Confirma","g":"input","|":0,"c":{"regex":"\/(^.{0,30}$)\/"},"v":v[26],"va":function(c,self,i) { return [(this._emp(self) || this._rgx(self,"(^.{0,30}$)","") || fu.invalid()),fu.valid.call(this,c,self,i)].every(function(v) {return v}); }}), 
new E({"i":new I("XA_Agent_Confirmation_User","867",1),"t":"Usuario","g":"input","|":0,"c":{"regex":""},"v":v[27],"va":fu.valid}), 
new E({"i":new I("XA_Agent_Confirmation_Notes","866",1),"t":"Agent Confirmation Approver","g":"textarea","|":0,"c":{"regex":"","rows":6},"v":v[28],"va":fu.valid}), 
new S({"i":new I("section#element_31"),"t":"Soporte Interno","g":"section","|":0,"c":{"_c":[30,31,32,33,34,35],"_bs":[]},"v":v[29],"va":fu.valid}), 
new E({"i":new I("text#element_32","",11),"t":"SOPORTE INTERNO","g":"text","|":0,"v":v[30],"va":fu.valid}), 
new E({"i":new I("BACK_SOPIN_Aliado CGO","1414",1),"t":"Aliado CGO Soporte Int","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[31],"va":fu.valid}), 
new E({"i":new I("BACK_CGE_Causa Soporte In","1390",1),"t":"Causa Soporte In","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[32],"va":fu.valid}), 
new E({"i":new I("BACK_CGE_Notas Causa Soporte In","1391",1),"t":"Notas","g":"textarea","|":0,"c":{"regex":"","rows":9},"v":v[33],"va":fu.valid}), 
new E({"i":new I("BACK_CGE_Gestion Soporte In","1392",1),"t":"Gesti\u00f3n Soporte In","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[34],"va":fu.valid}), 
new E({"i":new I("BACK_CGE_Notas Gestion Soporte In","1393",1),"t":"Notas","g":"textarea","|":0,"c":{"regex":"","rows":9},"v":v[35],"va":fu.valid}), 
new S({"i":new I("section#element_39"),"t":"CCiclo","g":"section","|":1,"c":{"_c":[37,38,41],"_bs":[]},"v":v[36],"va":fu.valid}), 
new E({"i":new I("BACK_CIC_Aliado CGO","1386",1),"t":"Aliado CGO CCiclo","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[37],"va":fu.valid}), 
new S({"i":new I("section#element_41"),"t":"Autom\u00e1tico por IVR","g":"section","|":0,"c":{"_c":[39,40],"_bs":[]},"v":v[38],"va":fu.valid}), 
new E({"i":new I("form_element#1","",11),"t":"Hora\/Fecha\nPreguntas","g":"input","|":0,"v":v[39],"va":fu.valid}), 
new E({"i":new I("XA_EstadoEncuesta","361",1),"t":"Estado de la Encuesta","g":"input","|":0,"c":{"regex":""},"v":v[40],"va":fu.valid}), 
new S({"i":new I("section#element_44"),"t":"Despacho","g":"section","|":0,"c":{"_c":[42,43,44,45,46],"_bs":[]},"v":v[41],"va":fu.valid}), 
new E({"i":new I("A_FechaHoraEncuestaDespacho","651",1),"t":"Fecha\/Hora Encuesta","g":"input","|":0,"c":{"regex":""},"v":v[42],"va":fu.valid}), 
new E({"i":new I("A_PersonaEncuestada","652",1),"t":"Persona Encuestada","g":"input","|":0,"c":{"regex":""},"v":v[43],"va":fu.valid}), 
new E({"i":new I("A_DissatisfactionReason","",11),"t":"Razon no Satisfacci\u00f3n","g":"input","|":0,"v":v[44],"va":fu.valid}), 
new E({"i":new I("A_SubRazonInsatisfaccion","",11),"t":"SubRazon Insatisfacci\u00f3n","g":"input","|":0,"v":v[45],"va":fu.valid}), 
new S({"i":new I("section#element_49"),"g":"section","|":0,"c":{"_c":[47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64],"_bs":[]},"v":v[46],"va":fu.valid}), 
new E({"i":new I("text#element_50","",11),"t":"ENCUESTA SATISFACCI\u00d3N","g":"text","|":0,"v":v[47],"va":fu.valid}), 
new E({"i":new I("PAS_Pregunta_1","",11),"t":"- Se encuentra satisfecho con el servicio realizado por nuestro personal t\u00e9cnico?","g":"input","|":0,"v":v[48],"va":fu.valid}), 
new E({"i":new I("PAS_Observaciones_1","757",1),"t":"Observaciones 1","g":"textarea","|":0,"c":{"regex":"","rows":3},"v":v[49],"va":fu.valid}), 
new E({"i":new I("PAS_Pregunta_2","",11),"t":"- Se cumpli\u00f3 con el horario acordado para la visita ?","g":"input","|":0,"v":v[50],"va":fu.valid}), 
new E({"i":new I("PAS_Pregunta_2b","749",1),"t":"Question 2b","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[51],"va":fu.valid}), 
new E({"i":new I("PAS_Pregunta_2DTH","",11),"t":"El t\u00e9cnico explic\u00f3 el funcionamiento del servicio?","g":"input","|":0,"v":v[52],"va":fu.valid}), 
new E({"i":new I("PAS_Observaciones_2","758",1),"t":"Observaciones 2","g":"textarea","|":0,"c":{"regex":"","rows":3},"v":v[53],"va":fu.valid}), 
new E({"i":new I("PAS_Pregunta_3","",11),"t":"- El t\u00e9cnico solucion\u00f3 satisfactoriamente su requerimiento?","g":"input","|":0,"v":v[54],"va":fu.valid}), 
new E({"i":new I("PAS_Pregunta_3b","751",1),"t":"Question 3b","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[55],"va":fu.valid}), 
new E({"i":new I("PAS_Pregunta_3DTH","755",1),"t":"- Entreg\u00f3 dinero al t\u00e9cnico?","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[56],"va":fu.valid}), 
new E({"i":new I("PAS_Pregunta_3DTH_Info","761",1),"t":"Info Question 3DTH","g":"number","|":0,"c":{"regex":""},"v":v[57],"va":fu.valid}), 
new E({"i":new I("PAS_Observaciones_3","759",1),"t":"Observaciones_3","g":"textarea","|":0,"c":{"regex":"","rows":3},"v":v[58],"va":fu.valid}), 
new E({"i":new I("PAS_Pregunta_4","753",1),"t":"- Por favor califique el servicio prestado por el personal t\u00e9cnico","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[59],"va":fu.valid}), 
new E({"i":new I("PAS_Pregunta_4DTH","756",1),"t":"- Cuantos Decodificadores dej\u00f3 instalado el T\u00e9cnico?","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[60],"va":fu.valid}), 
new E({"i":new I("PAS_Observaciones_4","760",1),"t":"Observaciones 4","g":"textarea","|":0,"c":{"regex":"","rows":3},"v":v[61],"va":fu.valid}), 
new E({"i":new I("PAS_Pregunta_5","752",1),"t":"- Por favor califique que tan satisfecho se encuentra con los servicios de Claro soluciones Fija","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[62],"va":fu.valid}), 
new E({"i":new I("form_element#2","",11),"t":"(Donde 5 es totalmente satisfecho y 1 totalmente insatisfecho)","g":"input","|":0,"v":v[63],"va":fu.valid}), 
new E({"i":new I("A_ObservacionesEncuesta","653",1),"t":"Observations Survey","g":"textarea","|":0,"c":{"regex":"","rows":9},"v":v[64],"va":fu.valid}), 
new S({"i":new I("section#element_68"),"t":"Despacho","g":"section","|":1,"c":{"_c":[66,67,68,69,70,71,72,73,74,75],"_bs":[]},"v":v[65],"va":fu.valid}), 
new E({"i":new I("BACK_DESP_Aliado CGO","1387",1),"t":"Aliado CGO Despacho","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[66],"va":fu.valid}), 
new E({"i":new I("text#element_70","",11),"t":"REPORTE DE DEMORA","g":"text","|":0,"v":v[67],"va":fu.valid}), 
new E({"i":new I("BACK_DESP_Reporte Demora","1346",1),"t":"Reporte Demora","g":"checkbox","|":0,"v":v[68],"va":fu.valid}), 
new E({"i":new I("BACK_DESP_Hora Reporte demora","1363",1),"t":"Hora Reporte","g":"input","|":0,"c":{"regex":""},"v":v[69],"va":fu.valid}), 
new E({"i":new I("BACK_Usuario reporte","1352",1),"t":"Persona Reporte","g":"input","|":0,"c":{"regex":""},"v":v[70],"va":fu.valid}), 
new E({"i":new I("text#element_74","",11),"t":"GESTI\u00d3N DE DESPACHO","g":"text","|":0,"v":v[71],"va":fu.valid}), 
new E({"i":new I("BACK_DESP_Causa Solicitud","1353",1),"t":"Causa","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[72],"va":fu.valid}), 
new E({"i":new I("BACK_DESP_Notas Causa","1354",1),"t":"Notas de Causa","g":"textarea","|":0,"c":{"regex":"","rows":9},"v":v[73],"va":fu.valid}), 
new E({"i":new I("BACK_DESP_Detalle Gestion","1355",1),"t":"Gestion","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[74],"va":fu.valid}), 
new E({"i":new I("BACK_DESP_Notas Gestion","1356",1),"t":"Notas","g":"textarea","|":0,"c":{"regex":"","rows":9},"v":v[75],"va":fu.valid}), 
new S({"i":new I("section#ktt2lrzg_5695219e"),"t":"TAM","g":"section","|":1,"c":{"_c":[77,81],"_bs":[]},"v":v[76],"va":fu.valid}), 
new S({"i":new I("section#ktt2mx0i_dd332ba7"),"t":"Reporte de Demora","g":"section","|":0,"c":{"_c":[78,79,80],"_bs":[]},"v":v[77],"va":fu.valid}), 
new E({"i":new I("Conf_Whs","5265",1),"t":"Confirmacion WhatsApp","g":"checkbox","|":0,"v":v[78],"va":fu.valid}), 
new E({"i":new I("Conf_Pers","5266",1),"t":"Persona que confirma","g":"input","|":0,"c":{"regex":""},"v":v[79],"va":fu.valid}), 
new E({"i":new I("Conf_Pers","5266",1),"t":"Persona que confirma","g":"input","|":0,"c":{"regex":""},"v":v[80],"va":fu.valid}), 
new S({"i":new I("section#ktt2mzof_9e8ebe6a"),"t":"Gesti\u00f3n TAM","g":"section","|":1,"c":{"_c":[82,83,84,85],"_bs":[]},"v":v[81],"va":fu.valid}), 
new E({"i":new I("Conf_Caus","5268",1),"t":"Causa solicitud TAM","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[82],"va":fu.valid}), 
new E({"i":new I("Conf_Not_Causa","5269",1),"t":"Notas de Causa Solicitud TAM","g":"textarea","|":0,"c":{"regex":"","rows":4},"v":v[83],"va":fu.valid}), 
new E({"i":new I("Conf_Gest","5270",1),"t":"Gestion TAM","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[84],"va":fu.valid}), 
new E({"i":new I("Conf_Not_Gest","5271",1),"t":"Notas de Gestion TAM ","g":"textarea","|":0,"c":{"regex":"","rows":4},"v":v[85],"va":fu.valid}), 
new S({"i":new I("section#element_80"),"t":"CGE","g":"section","|":2,"c":{"_c":[87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105],"_bs":[]},"v":v[86],"va":fu.valid}), 
new E({"i":new I("BACK_CGE_Aliado CGO","1384",1),"t":"Aliado CGO CGE","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[87],"va":fu.valid}), 
new E({"i":new I("text#element_82","",11),"t":"EXPERTOS","g":"text","|":0,"v":v[88],"va":fu.valid}), 
new E({"i":new I("BACK_CGE_Causa Expertos","1368",1),"t":"Causa CGE","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[89],"va":fu.valid}), 
new E({"i":new I("BACK_CGE_Notas Causa Expertos","1369",1),"t":"Notas","g":"textarea","|":0,"c":{"regex":"","rows":9},"v":v[90],"va":fu.valid}), 
new E({"i":new I("BACK_CGE_Gestion Expertos","1370",1),"t":"Gesti\u00f3n Expertos","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[91],"va":fu.valid}), 
new E({"i":new I("BACK_CGE_Notas Gestion Expertos","1371",1),"t":"Notas","g":"textarea","|":0,"c":{"regex":"","rows":9},"v":v[92],"va":fu.valid}), 
new E({"i":new I("text#element_87","",11),"t":"ESCALAMIENTOS","g":"text","|":0,"v":v[93],"va":fu.valid}), 
new E({"i":new I("BACK_CGE_Causa Escalamientos","1372",1),"t":"Causa Escalamiento","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[94],"va":fu.valid}), 
new E({"i":new I("BACK_CGE_Notas Causa Escalamientos","1373",1),"t":"Notas","g":"textarea","|":0,"c":{"regex":"","rows":9},"v":v[95],"va":fu.valid}), 
new E({"i":new I("BACK_CGE_Gestion Escalamientos","1374",1),"t":"Gesti\u00f3n Escalamientos","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[96],"va":fu.valid}), 
new E({"i":new I("BACK_CGE_Notas Gestion Escalamientos","1375",1),"t":"Notas","g":"textarea","|":0,"c":{"regex":"","rows":9},"v":v[97],"va":fu.valid}), 
new E({"i":new I("BACK_CGE_# Aviso Escalamientos","1376",1),"t":"Aviso","g":"input","|":0,"c":{"regex":""},"v":v[98],"va":fu.valid}), 
new E({"i":new I("text#element_93","",11),"t":"VENTAS TECNICAS","g":"text","|":0,"v":v[99],"va":fu.valid}), 
new E({"i":new I("BACK_CGE_Personas Ventas T","1382",1),"t":"Persona con quien se realiza la Venta","g":"input","|":0,"c":{"regex":""},"v":v[100],"va":fu.valid}), 
new E({"i":new I("BACK_CGE_Causa Ventas T","1377",1),"t":"Causa Ventas T","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[101],"va":fu.valid}), 
new E({"i":new I("BACK_CGE_Notas Ventas T","1378",1),"t":"Notas","g":"textarea","|":0,"c":{"regex":"","rows":9},"v":v[102],"va":fu.valid}), 
new E({"i":new I("BACK_CGE_Gestion Ventas T","1379",1),"t":"Gesti\u00f3n Ventas T","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[103],"va":fu.valid}), 
new E({"i":new I("BACK_CGE_Notas Gestion Ventas T","1380",1),"t":"Notas","g":"textarea","|":0,"c":{"regex":"","rows":9},"v":v[104],"va":fu.valid}), 
new E({"i":new I("BACK_CGE_Tipo Venta Ventas T","1381",1),"t":"Tipo de Venta","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[105],"va":fu.valid}), 
new S({"i":new I("section#element_100"),"t":"Cambio Equipos","g":"section","|":2,"c":{"_c":[107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136],"_bs":[]},"v":v[106],"va":fu.valid}), 
new E({"i":new I("text#element_101","",11),"t":"_____________ C A M B I O _ D E _ E Q U I P O S _____________","g":"text","|":0,"v":v[107],"va":fu.valid}), 
new E({"i":new I("BACK_CAMBI_Aliado CGO","1416",1),"t":"Aliado CGO Cambio Equipos","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[108],"va":fu.valid}), 
new E({"i":new I("BACK_CAMBI_Cantidad Equipos a Cambiar","1417",1),"t":"Cantidad Equipos a Cambiar","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[109],"va":fu.valid}), 
new E({"i":new I("BACK_DESP_Notas Causa Cambio","1365",1),"t":"Notas","g":"textarea","|":0,"c":{"regex":"","rows":9},"v":v[110],"va":fu.valid}), 
new E({"i":new I("text#element_105","",11),"t":"_____________________ E Q U I P O 1 _______________________","g":"text","|":0,"v":v[111],"va":fu.valid}), 
new E({"i":new I("BACK_CAMBI_Motivo Cambio 1","1418",1),"t":"Motivo Cambio 1","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[112],"va":fu.valid}), 
new E({"i":new I("BACK_CAMBI_Tipo Equipo 1","1423",1),"t":"Tipo Equipo 1","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[113],"va":fu.valid}), 
new E({"i":new I("BACK_CAMBI_Marca Equipo 1","1430",1),"t":"Marca Equipo 1","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[114],"va":fu.valid}), 
new E({"i":new I("BACK_CAMBI_Referencia Equipo 1","1434",1),"t":"Referencia Equipo 1","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[115],"va":fu.valid}), 
new E({"i":new I("text#element_110","",11),"t":"_____________________ E Q U I P O 2 _______________________","g":"text","|":0,"v":v[116],"va":fu.valid}), 
new E({"i":new I("BACK_CAMBI_Motivo Cambio 2","1419",1),"t":"Motivo Cambio 2","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[117],"va":fu.valid}), 
new E({"i":new I("BACK_CAMBI_Tipo Equipo 2","1424",1),"t":"Tipo Equipo 2","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[118],"va":fu.valid}), 
new E({"i":new I("BACK_CAMBI_Marca Equipo 2","1425",1),"t":"Marca Equipo 2","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[119],"va":fu.valid}), 
new E({"i":new I("BACK_CAMBI_Referencia Equipo 2","1426",1),"t":"Referencia Equipo 2","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[120],"va":fu.valid}), 
new E({"i":new I("text#element_115","",11),"t":"[_____________________ E Q U I P O 3 _______________________","g":"text","|":0,"v":v[121],"va":fu.valid}), 
new E({"i":new I("BACK_CAMBI_Motivo Cambio 3","1420",1),"t":"Motivo Cambio 3","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[122],"va":fu.valid}), 
new E({"i":new I("BACK_CAMBI_Tipo Equipo 3","1427",1),"t":"Tipo Equipo 3","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[123],"va":fu.valid}), 
new E({"i":new I("BACK_CAMBI_Marca Equipo 3","1431",1),"t":"Marca Equipo 3","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[124],"va":fu.valid}), 
new E({"i":new I("BACK_CAMBI_Referencia Equipo 3","1435",1),"t":"Referencia Equipo 3","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[125],"va":fu.valid}), 
new E({"i":new I("text#element_120","",11),"t":"_____________________ E Q U I P O 4 _______________________","g":"text","|":0,"v":v[126],"va":fu.valid}), 
new E({"i":new I("BACK_CAMBI_Motivo Cambio 4","1421",1),"t":"Motivo Cambio 4","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[127],"va":fu.valid}), 
new E({"i":new I("BACK_CAMBI_Tipo Equipo 4","1428",1),"t":"Tipo Equipo 4","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[128],"va":fu.valid}), 
new E({"i":new I("BACK_CAMBI_Marca Equipo 4","1432",1),"t":"Marca Equipo 4","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[129],"va":fu.valid}), 
new E({"i":new I("BACK_CAMBI_Referencia Equipo 4","1436",1),"t":"Referencia Equipo 4","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[130],"va":fu.valid}), 
new E({"i":new I("text#element_125","",11),"t":"_____________________ E Q U I P O 5 _____________________________ E Q U I P O 5 ______________________________________","g":"text","|":0,"v":v[131],"va":fu.valid}), 
new E({"i":new I("BACK_CAMBI_Motivo Cambio 5","1422",1),"t":"Motivo Cambio 5","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[132],"va":fu.valid}), 
new E({"i":new I("BACK_CAMBI_Tipo Equipo 5","1429",1),"t":"Tipo Equipo 5","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[133],"va":fu.valid}), 
new E({"i":new I("BACK_CAMBI_Marca Equipo 5","1433",1),"t":"Marca Equipo 5","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[134],"va":fu.valid}), 
new E({"i":new I("BACK_CAMBI_Referencia Equipo 5","1437",1),"t":"Referencia Equipo 5","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[135],"va":fu.valid}), 
new E({"i":new I("form_element#3","",11),"g":"dropdown","|":1,"c":{"enum":[new A()],"titles":[]},"v":v[136],"va":fu.valid}), 
new S({"i":new I("section#element_132"),"t":"Enrutamiento","g":"section","|":2,"c":{"_c":[138,139],"_bs":[]},"v":v[137],"va":fu.valid}), 
new E({"i":new I("BACK_ENR_Aliado CGO","1389",1),"t":"Aliado CGO Enrutamiento","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[138],"va":fu.valid}), 
new E({"i":new I("BACK_ENR_Enrutamiento","1388",1),"t":"Enrutado","g":"checkbox","|":0,"v":v[139],"va":fu.valid}), 
new S({"i":new I("wrapperColumnManager0"),"g":"section_column_manager","|":0,"c":{"_c":[0,14,29,36,65,76,86,106,137],"_bs":[]},"v":v[140],"va":fu.valid}), 
new E({"i":new I("restore_draft-197","",1000),"t":"Restaurar borrador","g":"restore_draft","|":0,"c":{"additionLabel":"Guardado a las {TIME}"},"v":v[141],"va":fu.valid,"p":0})
        ],
        title: "Activity Backoffice",
        label: "Activity_Backoffice",
        formId: "197",
        version: "2",  
        content: [141,140],
        actions: [],
        topology: new app.form.GraphTopology([141,139,138,137,136,107,105,104,103,102,101,100,99,98,97,96,95,94,93,92,91,90,89,87,88,86,85,84,83,82,81,80,79,78,77,76,75,74,73,71,70,69,67,42,40,35,34,33,32,30,27,25,15,23,22,21,20,19,18,17,16,13,12,11,10,109,135,134,133,132,131,130,129,128,127,126,125,124,123,122,121,120,119,118,117,116,115,114,113,112,111,108,110,106,68,31,29,8,6,5,72,66,65,46,64,63,62,61,60,59,58,57,56,55,54,53,52,51,50,49,48,47,45,43,44,41,37,39,38,36,28,26,24,14,9,7,2,1,4,3,0,140], [null,[3,2,141],[3,141],[141],[93,141],[93,141],[25,141],[25,141],[25,141],[25,141],[25,23,141],[25,141],[25,141],[25,141],[25,141],[25,141],[25,141],[25,23,141],[25,141],[25,141],[25,141],[25,141],[25,23,141],[25,141],[25,141],[141],[35,30,141],[35,30,141],[35,30,141],[35,30,141],[35,141],[35,34,141],[35,34,141],[35,34,141],[35,141],[141],[102,141],[102,141],[102,141],[102,141],[102,141],[102,141],[102,141],[129,125,141],[129,128,141],[96,141],[96,141],[96,141],[96,95,141],[96,141],[133,141],[133,52,141],[133,141],[133,141],[133,141],[133,141],[133,141],[133,141],[133,141],[133,141],[133,141],[140,141],[140,141],[140,141],[140,132,131,130,95,94,100,65,89,88,87,86,84,83,82,81,79,78,77,76,74,73,72,71,69,68,67,66,141],[93,91,90,89,88,87,86,85,84,83,82,81,80,79,78,77,76,75,74,73,72,71,70,69,68,67,66,141],[93,141],[93,141],[93,141],[93,141],[93,141],[93,141],[93,141],[93,141],[93,141],[93,141],[93,141],[93,141],[93,141],[93,141],[93,141],[93,141],[93,141],[93,141],[93,141],[93,141],[93,141],[93,141],[93,141],[93,141],[93,141],[93,92,141],[93,141],[141],[102,141],[96,141],[141],[140,141],[140,118,116,114,112,109,108,107,141],[140,137,136,135,134,132,131,130,127,123,124,122,103,121,120,119,118,116,115,114,112,110,109,108,107,106,105,104,100,141],[102,101,141],[102,141],[141],[129,125,121,120,119,118,117,116,115,114,113,112,111,110,109,108,107,106,105,104,141],[129,125,141],[129,125,141],[129,125,141],[129,125,141],[129,125,141],[129,125,141],[129,125,141],[129,125,141],[129,125,141],[129,125,141],[129,125,141],[129,125,141],[129,125,141],[129,125,141],[129,125,141],[129,125,141],[129,125,141],[129,125,141],[129,125,141],[129,126,125,124,141],[129,125,141],[129,141],[129,141],[129,128,141],[129,141],[141],[133,141],[133,141],[133,141],[141],[140,141],[140,141],[140,141],[140,141],[140,141],[140,141],[141],null]),
        isSubmittable: function(c,self,i) { return 0 || !(((c.pc || []).indexOf(true) !== -1) || 0); },
        showLinks: fu.links,
        showSubmitLine: fu.subline
    };
    app.getFormCollection().register(new app.form.Form(d));
    
    
} catch (error) {
    console && console.error(error);
    app.getFormCollection().logError(error);
}
})(app,app.form.Identity,app.form.FormElement,app.form.FormSection,app.form.enumeration.Visibility,app.form.enumeration.KeyVisibility,app.form.enumeration.Title);
(function (app, I, EE, E, EB, EM, O, OX, G) {
    ([]).forEach(function (r, e) {
        try {
            r.registerEnumeration(e, "Activity_Backoffice");
        } catch (error) {
            console && console.error(error);
            r.logError(error);
        }            
    }.bind(null, app.getFormCollection()));
})(app, app.form.Identity, app.form.enumeration.EnumerationWithEmptyValue,app.form.enumeration.Enumeration,app.form.enumeration.BitEnumeration, app.form.enumeration.EnumerationWithMultipleValues, app.form.enumeration.Option,app.form.enumeration.InactiveOption,app.form.enumeration.Group);