(function (app,I,E,S,A,V,ET) {
try {
    var fu = {
subline:function(c,self,i) { return true; },
links:function(c) { return !c.e1000.isWritable; },
check:function(c,e,k) { if (this._emp(c["e"+e] && c["e"+e][k])) throw new app.form.exceptions.EntityIsNotAllowed(e); },
invalid:function(c,self,i) { throw new app.form.exceptions.ValidationError; },
valid:function(c,self,i) { return c.m[i] && this._emp(self) ? fu.invalid() : true; },
screenV:function(c,indexes) { return Object.keys(indexes).some(function (i) { return v[i]&& v[i].call(this, c, this._s(indexes[i]), i) > 0; }, this); },
sectionV:function(c,indexes) { return indexes.some(function (i) { return c.v[i]; }, this); },
childV:function(c,indexes) { return indexes.every(function (i) { return c.v[i]; }, this); },
hideRO:function(self,v) { return this._emp(self) ? 0 : v; }
    };
    var v = [/*0*/function(c,self,i) { if (!fu.sectionV.call(this,c,[1,2,3,4,5,6,7,8,9,10,11,12,13])) return 0;
return 2; },/*1*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (!(this.__in(c.e1["aworktype"], '113','115','204') || this.__in(c.e1._("aworktype").groupId, '113','115','204'))) return fu.hideRO.call(this,self,1);
return -1; },/*2*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if ((this.__in(c.e1["aworktype"], '-1') || this.__in(c.e1._("aworktype").groupId, '-1'))) return fu.hideRO.call(this,self,1);
return -1; },/*3*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*4*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*5*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[5] === 0 || !c.f.enum(d.elements[5]).call(this,c,self,i)) return 0;return fu.hideRO.call(this,self,1); },/*6*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[6] === 0 || !c.f.enum(d.elements[6]).call(this,c,self,i)) return 0;return fu.hideRO.call(this,self,1); },/*7*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (!(this.__in(c.e1["aworktype"], '113','115','204') || this.__in(c.e1._("aworktype").groupId, '113','115','204'))) return fu.hideRO.call(this,self,1);
return -1; },/*8*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*9*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if ((this.__in(c.e1["aworktype"], '113','115','204') || this.__in(c.e1._("aworktype").groupId, '113','115','204'))) return fu.hideRO.call(this,self,1);
return -1; },/*10*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[10] === 0 || !c.f.enum(d.elements[10]).call(this,c,self,i)) return 0;return fu.hideRO.call(this,self,1); },/*11*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*12*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*13*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*14*/function(c,self,i) { if (!fu.sectionV.call(this,c,[15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68])) return 0;
return 2; },/*15*/function(c,self,i) { return 1; },/*16*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return 2; },/*17*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return 2; },/*18*/function(c,self,i) { return 1; },/*19*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return 2; },/*20*/function(c,self,i) { return 1; },/*21*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return 2; },/*22*/function(c,self,i) { if (this.__in(c.e1["3330"], '1','2','3')) return 1;
return -1; },/*23*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[23] === 0 || !c.f.enum(d.elements[23]).call(this,c,self,i)) return 0;if (this.__in(c.e1["3330"], '1','2','3')) return 2;
return -1; },/*24*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[24] === 0 || !c.f.enum(d.elements[24]).call(this,c,self,i)) return 0;if (this.__in(c.e1["3334"], '1','10','2','3','4','5','6','7','8','9')) return 2;
return -1; },/*25*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[25] === 0 || !c.f.enum(d.elements[25]).call(this,c,self,i)) return 0;if (this.__in(c.e1["3334"], '10','2','3','4','5','6','7','8','9')) return 2;
return -1; },/*26*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[26] === 0 || !c.f.enum(d.elements[26]).call(this,c,self,i)) return 0;if (this.__in(c.e1["3334"], '10','3','4','5','6','7','8','9')) return 2;
return -1; },/*27*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[27] === 0 || !c.f.enum(d.elements[27]).call(this,c,self,i)) return 0;if (this.__in(c.e1["3334"], '10','4','5','6','7','8','9')) return 2;
return -1; },/*28*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[28] === 0 || !c.f.enum(d.elements[28]).call(this,c,self,i)) return 0;if (this.__in(c.e1["3334"], '10','5','6','7','8','9')) return 2;
return -1; },/*29*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[29] === 0 || !c.f.enum(d.elements[29]).call(this,c,self,i)) return 0;if (this.__in(c.e1["3334"], '10','6','7','8','9')) return 2;
return -1; },/*30*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[30] === 0 || !c.f.enum(d.elements[30]).call(this,c,self,i)) return 0;if (this.__in(c.e1["3334"], '10','7','8','9')) return 2;
return -1; },/*31*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[31] === 0 || !c.f.enum(d.elements[31]).call(this,c,self,i)) return 0;if (this.__in(c.e1["3334"], '10','8','9')) return 2;
return -1; },/*32*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[32] === 0 || !c.f.enum(d.elements[32]).call(this,c,self,i)) return 0;if (this.__in(c.e1["3334"], '10','9')) return 2;
return -1; },/*33*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[33] === 0 || !c.f.enum(d.elements[33]).call(this,c,self,i)) return 0;if (this.__in(c.e1["3334"], '10')) return 2;
return -1; },/*34*/function(c,self,i) { if (this.__in(c.e1["3330"], '2','3')) return 1;
return -1; },/*35*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[35] === 0 || !c.f.enum(d.elements[35]).call(this,c,self,i)) return 0;if (this.__in(c.e1["3330"], '1','2')) return 2;
return -1; },/*36*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[36] === 0 || !c.f.enum(d.elements[36]).call(this,c,self,i)) return 0;if (this.__in(c.e1["3335"], '1','10','2','3','4','5','6','7','8','9')) return 2;
return -1; },/*37*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[37] === 0 || !c.f.enum(d.elements[37]).call(this,c,self,i)) return 0;if (this.__in(c.e1["3335"], '10','2','3','4','5','6','7','8','9')) return 2;
return -1; },/*38*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[38] === 0 || !c.f.enum(d.elements[38]).call(this,c,self,i)) return 0;if (this.__in(c.e1["3335"], '10','3','4','5','6','7','8','9')) return 2;
return -1; },/*39*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[39] === 0 || !c.f.enum(d.elements[39]).call(this,c,self,i)) return 0;if (this.__in(c.e1["3335"], '10','4','5','6','7','8','9')) return 2;
return -1; },/*40*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[40] === 0 || !c.f.enum(d.elements[40]).call(this,c,self,i)) return 0;if (this.__in(c.e1["3335"], '10','5','6','7','8','9')) return 2;
return -1; },/*41*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[41] === 0 || !c.f.enum(d.elements[41]).call(this,c,self,i)) return 0;if (this.__in(c.e1["3335"], '10','6','7','8','9')) return 2;
return -1; },/*42*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[42] === 0 || !c.f.enum(d.elements[42]).call(this,c,self,i)) return 0;if (this.__in(c.e1["3335"], '10','7','8','9')) return 2;
return -1; },/*43*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[43] === 0 || !c.f.enum(d.elements[43]).call(this,c,self,i)) return 0;if (this.__in(c.e1["3335"], '10','8','9')) return 2;
return -1; },/*44*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[44] === 0 || !c.f.enum(d.elements[44]).call(this,c,self,i)) return 0;if (this.__in(c.e1["3335"], '10','9')) return 2;
return -1; },/*45*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[45] === 0 || !c.f.enum(d.elements[45]).call(this,c,self,i)) return 0;if (this.__in(c.e1["3335"], '10')) return 2;
return -1; },/*46*/function(c,self,i) { if (this.__in(c.e1["3330"], '3')) return 1;
return -1; },/*47*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[47] === 0 || !c.f.enum(d.elements[47]).call(this,c,self,i)) return 0;if (this.__in(c.e1["3330"], '3')) return 2;
return -1; },/*48*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[48] === 0 || !c.f.enum(d.elements[48]).call(this,c,self,i)) return 0;if (this.__in(c.e1["3336"], '1','10','2','3','4','5','6','7','8','9')) return 2;
return -1; },/*49*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[49] === 0 || !c.f.enum(d.elements[49]).call(this,c,self,i)) return 0;if (this.__in(c.e1["3336"], '10','2','3','4','5','6','7','8','9')) return 2;
return -1; },/*50*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[50] === 0 || !c.f.enum(d.elements[50]).call(this,c,self,i)) return 0;if (this.__in(c.e1["3336"], '10','3','4','5','6','7','8','9')) return 2;
return -1; },/*51*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[51] === 0 || !c.f.enum(d.elements[51]).call(this,c,self,i)) return 0;if (this.__in(c.e1["3336"], '10','4','5','6','7','8','9')) return 2;
return -1; },/*52*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[52] === 0 || !c.f.enum(d.elements[52]).call(this,c,self,i)) return 0;if (this.__in(c.e1["3336"], '10','5','6','7','8','9')) return 2;
return -1; },/*53*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[53] === 0 || !c.f.enum(d.elements[53]).call(this,c,self,i)) return 0;if (this.__in(c.e1["3336"], '10','6','7','8','9')) return 2;
return -1; },/*54*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[54] === 0 || !c.f.enum(d.elements[54]).call(this,c,self,i)) return 0;if (this.__in(c.e1["3336"], '10','7','8','9')) return 2;
return -1; },/*55*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[55] === 0 || !c.f.enum(d.elements[55]).call(this,c,self,i)) return 0;if (this.__in(c.e1["3336"], '10','8','9')) return 2;
return -1; },/*56*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[56] === 0 || !c.f.enum(d.elements[56]).call(this,c,self,i)) return 0;if (this.__in(c.e1["3336"], '10','9')) return 2;
return -1; },/*57*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[57] === 0 || !c.f.enum(d.elements[57]).call(this,c,self,i)) return 0;if (this.__in(c.e1["3336"], '10')) return 2;
return -1; },/*58*/function(c,self,i) { return 1; },/*59*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[59] === 0 || !c.f.enum(d.elements[59]).call(this,c,self,i)) return 0;return 2; },/*60*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[60] === 0 || !c.f.enum(d.elements[60]).call(this,c,self,i)) return 0;return 2; },/*61*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[61] === 0 || !c.f.enum(d.elements[61]).call(this,c,self,i)) return 0;return 2; },/*62*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[62] === 0 || !c.f.enum(d.elements[62]).call(this,c,self,i)) return 0;return 2; },/*63*/function(c,self,i) { return 1; },/*64*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[64] === 0 || !c.f.enum(d.elements[64]).call(this,c,self,i)) return 0;return 2; },/*65*/function(c,self,i) { if (this.__in(c.e1["3378"], '25','50','75')) return 1;
return -1; },/*66*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[66] === 0 || !c.f.enum(d.elements[66]).call(this,c,self,i)) return 0;if (this.__in(c.e1["3378"], '25','50','75')) return 2;
return -1; },/*67*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[67] === 0 || !c.f.enum(d.elements[67]).call(this,c,self,i)) return 0;if (this.__in(c.e1["3378"], '25','50','75')) return 2;
return -1; },/*68*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[68] === 0 || !c.f.enum(d.elements[68]).call(this,c,self,i)) return 0;if (this.__in(c.e1["3378"], '25','50','75')) return 2;
return -1; },/*69*/function(c,self,i) { if (!fu.sectionV.call(this,c,[1,2,3,4,5,6,7,8,9,10,11,12,13,0,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,14])) return 0;
return 1; },/*70*/function(c,self,i) { if ((!this._emp(self))) return fu.hideRO.call(this,self,1);
return 0; }];
    var d = {
        elements: [
new S({"i":new I("element_2"),"t":"Informaci\u00f3n Actividad","g":"section","|":0,"c":{"_c":[1,2,3,4,5,6,7,8,9,10,11,12,13],"_bs":[]},"v":v[0],"va":fu.valid}), 
new E({"i":new I("XA_NombreCompleto","720",1),"t":"Suscriptor","g":"input","|":0,"c":{"regex":""},"v":v[1],"va":fu.valid}), 
new E({"i":new I("XA_Prioridad","184",1),"t":"Priorizaci\u00f3n","g":"input","|":0,"c":{"regex":""},"v":v[2],"va":fu.valid}), 
new E({"i":new I("caddress","",1),"t":"Direcci\u00f3n Instalaci\u00f3n","g":"input","|":0,"c":{"regex":""},"v":v[3],"va":fu.valid}), 
new E({"i":new I("ccity","",1),"t":"Ciudad","g":"input","|":0,"c":{"regex":""},"v":v[4],"va":fu.valid}), 
new E({"i":new I("aworktype","",1),"t":"Tipo de Actividad","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[5],"va":fu.valid}), 
new E({"i":new I("XA_WorkOrderSubtype","158",1),"t":"Suntipo T","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[6],"va":fu.valid}), 
new E({"i":new I("customer_number","",1),"t":"Cuenta No.","g":"input","|":0,"c":{"regex":""},"v":v[7],"va":fu.valid}), 
new E({"i":new I("XA_Atencion_Inmediata_Agenda","2861",1),"t":"Agenda Inmediata","g":"checkbox","|":0,"v":v[8],"va":fu.valid}), 
new E({"i":new I("appt_number","",1),"t":"OT No.","g":"input","|":0,"c":{"regex":"","maxlength":40},"v":v[9],"va":fu.valid}), 
new E({"i":new I("astatus","",1),"t":"Estado","g":"dropdown","|":0,"c":{"regex":""},"v":v[10],"x":function(c,self,i) { return 1; },"va":fu.valid}), 
new E({"i":new I("TAP_nombretecnico","1265",1),"t":"Nombres y Apellidos (Tecnico)","g":"input","|":0,"c":{"regex":""},"v":v[11],"va":fu.valid}), 
new E({"i":new I("TAP_Aliado","1266",1),"t":"Aliado","g":"input","|":0,"c":{"regex":""},"v":v[12],"va":fu.valid}), 
new E({"i":new I("TAP_Nodo","1267",1),"t":"Nodo","g":"input","|":0,"c":{"regex":""},"v":v[13],"va":fu.valid}), 
new S({"i":new I("element_16"),"t":"WiFi","g":"section","|":0,"c":{"_c":[15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68],"_bs":[]},"v":v[14],"va":fu.valid}), 
new E({"i":new I("element_17","",11),"t":"Digitaci\u00f3n de la Venta","g":"text","|":0,"v":v[15],"va":fu.valid}), 
new E({"i":new I("XA_Area_Aproximada","3329",1),"t":"\u00c1rea Apartamento","g":"input","|":0,"c":{"regex":""},"v":v[16],"va":fu.valid}), 
new E({"i":new I("XA_Numero_Pisos","3330",1),"t":"Numero de pisos","g":"number","|":0,"c":{"regex":"\/^([0-3]{1})$\/"},"v":v[17],"va":function(c,self,i) { return [(this._emp(self) || this._rgx(self,"^([0-3]{1})$","") || fu.invalid()),fu.valid.call(this,c,self,i)].every(function(v) {return v}); }}), 
new E({"i":new I("element_20","",11),"t":"Dispositivos","g":"text","|":0,"v":v[18],"va":fu.valid}), 
new E({"i":new I("XA_Dispositivos_Moviles","3331",1),"t":"- Tabletas, Consolas, D\u00f3motica","g":"number","|":0,"c":{"regex":""},"v":v[19],"va":fu.valid}), 
new E({"i":new I("element_22","",11),"t":"Instalaci\u00f3n y cobertura del servicio","g":"text","|":0,"v":v[20],"va":fu.valid}), 
new E({"i":new I("XAWF_Area_Cobertura","3333",1),"t":"\u00c1rea Cobertura m2","g":"number","|":0,"c":{"regex":""},"v":v[21],"va":fu.valid}), 
new E({"i":new I("element_24","",11),"t":"Piso\/Planta 1 [Cantidad de equipos del Usuario]","g":"text","|":0,"v":v[22],"va":fu.valid}), 
new E({"i":new I("XAWF_Cantidad_Dispositivos_1","3334",1),"t":"Cantidad de dispositivos.","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[23],"va":fu.valid}), 
new E({"i":new I("XAWF_Dispositivo1_P1","3379",1),"t":"Dispositivo 1","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[24],"va":fu.valid}), 
new E({"i":new I("XAWF_Dispositivo2_P1","3382",1),"t":"Dispositivo 2","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[25],"va":fu.valid}), 
new E({"i":new I("XAWF_Dispositivo3_P1","3383",1),"t":"Dispositivo 3","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[26],"va":fu.valid}), 
new E({"i":new I("XAWF_Dispositivo4_P1","3384",1),"t":"Dispositivo 4","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[27],"va":fu.valid}), 
new E({"i":new I("XAWF_Dispositivo5_P1","3385",1),"t":"Dispositivo 5","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[28],"va":fu.valid}), 
new E({"i":new I("XAWF_Dispositivo6_P1","3386",1),"t":"Dispositivo 6","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[29],"va":fu.valid}), 
new E({"i":new I("XAWF_Dispositivo7_P1","3387",1),"t":"Dispositivo 7","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[30],"va":fu.valid}), 
new E({"i":new I("XAWF_Dispositivo8_P1","3388",1),"t":"Dispositivo 8","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[31],"va":fu.valid}), 
new E({"i":new I("XAWF_Dispositivo9_P1","3389",1),"t":"Dispositivo 9","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[32],"va":fu.valid}), 
new E({"i":new I("XAWF_Dispositivo10_P1","3390",1),"t":"Dispositivo 10","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[33],"va":fu.valid}), 
new E({"i":new I("element_36","",11),"t":"Piso\/Planta 2 [Cantidad de equipos del Usuario]","g":"text","|":0,"v":v[34],"va":fu.valid}), 
new E({"i":new I("XAWF_Cantidad_Dispositivos_2","3335",1),"t":"Cantidad de dispositivos.","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[35],"va":fu.valid}), 
new E({"i":new I("XAWF_Dispositivo1_P2","3380",1),"t":"Dispositivo 1","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[36],"va":fu.valid}), 
new E({"i":new I("XAWF_Dispositivo2_P2","3391",1),"t":"Dispositivo 2","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[37],"va":fu.valid}), 
new E({"i":new I("XAWF_Dispositivo3_P2","3392",1),"t":"Dispositivo 3","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[38],"va":fu.valid}), 
new E({"i":new I("XAWF_Dispositivo4_P2","3393",1),"t":"Dispositivo 4","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[39],"va":fu.valid}), 
new E({"i":new I("XAWF_Dispositivo5_P2","3399",1),"t":"Dispositivo 5","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[40],"va":fu.valid}), 
new E({"i":new I("XAWF_Dispositivo6_P2","3401",1),"t":"Dispositivo 6","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[41],"va":fu.valid}), 
new E({"i":new I("XAWF_Dispositivo7_P2","3403",1),"t":"Dispositivo 7","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[42],"va":fu.valid}), 
new E({"i":new I("XAWF_Dispositivo8_P2","3405",1),"t":"Dispositivo 8","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[43],"va":fu.valid}), 
new E({"i":new I("XAWF_Dispositivo9_P2","3407",1),"t":"Dispositivo 9","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[44],"va":fu.valid}), 
new E({"i":new I("XAWF_Dispositivo10_P2","3394",1),"t":"Dispositivo 10","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[45],"va":fu.valid}), 
new E({"i":new I("element_48","",11),"t":"Piso\/Planta 3 [Cantidad de equipos del Usuario]","g":"text","|":0,"v":v[46],"va":fu.valid}), 
new E({"i":new I("XAWF_Cantidad_Dispositivos_3","3336",1),"t":"Cantidad de dispositivos.","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[47],"va":fu.valid}), 
new E({"i":new I("XAWF_Dispositivo1_P3","3381",1),"t":"Dispositivo 1","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[48],"va":fu.valid}), 
new E({"i":new I("XAWF_Dispositivo2_P3","3396",1),"t":"Dispositivo 2","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[49],"va":fu.valid}), 
new E({"i":new I("XAWF_Dispositivo3_P3","3397",1),"t":"Dispositivo 3","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[50],"va":fu.valid}), 
new E({"i":new I("XAWF_Dispositivo4_P3","3398",1),"t":"Dispositivo 4","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[51],"va":fu.valid}), 
new E({"i":new I("XAWF_Dispositivo5_P3","3400",1),"t":"Dispositivo 5","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[52],"va":fu.valid}), 
new E({"i":new I("XAWF_Dispositivo6_P3","3402",1),"t":"Dispositivo 6","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[53],"va":fu.valid}), 
new E({"i":new I("XAWF_Dispositivo7_P3","3404",1),"t":"Dispositivo 7","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[54],"va":fu.valid}), 
new E({"i":new I("XAWF_Dispositivo8_P3","3406",1),"t":"Dispositivo 8","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[55],"va":fu.valid}), 
new E({"i":new I("XAWF_Dispositivo9_P3","3408",1),"t":"Dispositivo 9","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[56],"va":fu.valid}), 
new E({"i":new I("XAWF_Dispositivo10_P3","3395",1),"t":"Dispositivo 10","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[57],"va":fu.valid}), 
new E({"i":new I("element_60","",11),"t":"Entrega de Servicios y Recomendaciones","g":"text","|":0,"v":v[58],"va":fu.valid}), 
new E({"i":new I("XAWF_Entrega_SSID","3370",1),"t":"- Entrega y personalizaci\u00f3n SSID","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[59],"va":fu.valid}), 
new E({"i":new I("XAWF_Entrega_Clave_WIFI","3371",1),"t":"- Entrega y personalizaci\u00f3n de clave wifi","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[60],"va":fu.valid}), 
new E({"i":new I("XAWF_Configuracion_WIFI","3372",1),"t":"- Configuraci\u00f3n wifi de dispositivos fijos","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[61],"va":fu.valid}), 
new E({"i":new I("XAWF_Configuracion_Router","3374",1),"t":"- Configuraci\u00f3n router, extensores","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[62],"va":fu.valid}), 
new E({"i":new I("element_65","",11),"t":"Cobertura de la Unidad.","g":"text","|":0,"v":v[63],"va":fu.valid}), 
new E({"i":new I("XAWF_Cobertura_Unidad","3378",1),"t":"- Cobertura de WIFI en Apto\/Casa [%]","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[64],"va":fu.valid}), 
new E({"i":new I("element_67","",11),"t":"Adicionales en caso de cobertura menor a 100%","g":"text","|":0,"v":v[65],"va":fu.valid}), 
new E({"i":new I("XAWF_Ofrecimiento_Conexion","3375",1),"t":"- Ofrecimiento de conexi\u00f3n cableada a otros dispositivos fijos","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[66],"va":fu.valid}), 
new E({"i":new I("XAWF_Ofrecimiento_Solucion","3376",1),"t":"- Ofrecimiento de soluci\u00f3n Router CLARO","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[67],"va":fu.valid}), 
new E({"i":new I("XAWF_Solucion_Adicional","3377",1),"t":"- Suscriptor desea alguna soluci\u00f3n adicional de cobertura","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[68],"va":fu.valid}), 
new S({"i":new I("wrapperColumnManager0"),"g":"section_column_manager","|":0,"c":{"_c":[0,14],"_bs":[]},"v":v[69],"va":fu.valid}), 
new E({"i":new I("restore_draft-210","",1000),"t":"Restaurar borrador","g":"restore_draft","|":0,"c":{"additionLabel":"Guardado a las {TIME}"},"v":v[70],"va":fu.valid,"p":0})
        ],
        title: "activity WIFI",
        label: "activity_WIFI",
        formId: "210",
        version: "1",  
        content: [70,69],
        actions: [],
        topology: new app.form.GraphTopology([70,64,68,67,66,65,63,62,61,60,59,58,21,20,19,18,17,47,57,56,55,54,53,52,51,50,49,48,46,35,45,44,43,42,41,40,39,38,37,36,34,23,33,32,31,30,29,28,27,26,25,24,22,16,15,14,13,12,11,10,8,6,5,9,7,2,1,4,3,0,69], [null,[55,5,4,3,2,70],[55,70],[55,70],[55,70],[55,70],[55,70],[55,70],[55,70],[55,70],[55,70],[55,70],[55,70],[55,70],[55,70],[55,70],[55,52,41,40,29,28,17,70],[55,27,26,25,24,23,22,21,20,19,18,70],[55,70],[55,70],[55,70],[55,70],[55,70],[55,70],[55,70],[55,70],[55,70],[55,70],[55,70],[55,39,38,37,36,35,34,33,32,31,30,70],[55,70],[55,70],[55,70],[55,70],[55,70],[55,70],[55,70],[55,70],[55,70],[55,70],[55,70],[55,51,50,49,48,47,46,45,44,43,42,70],[55,70],[55,70],[55,70],[55,70],[55,70],[55,70],[55,70],[55,70],[55,70],[55,70],[55,70],[55,70],[55,70],[70],[69,70],[69,70],[69,70],[69,70],[69,70],[69,70],[69,66,65,64,63,70],[69,70],[69,70],[69,70],[69,70],[69,70],[69,70],[70],null]),
        isSubmittable: function(c,self,i) { return 0 || !(((c.pc || []).indexOf(true) !== -1) || 0); },
        showLinks: fu.links,
        showSubmitLine: fu.subline
    };
    app.getFormCollection().register(new app.form.Form(d));
    
    
} catch (error) {
    console && console.error(error);
    app.getFormCollection().logError(error);
}
})(app,app.form.Identity,app.form.FormElement,app.form.FormSection,app.form.enumeration.Visibility,app.form.enumeration.KeyVisibility,app.form.enumeration.Title);
(function (app, I, EE, E, EB, EM, O, OX, G) {
    ([]).forEach(function (r, e) {
        try {
            r.registerEnumeration(e, "activity_WIFI");
        } catch (error) {
            console && console.error(error);
            r.logError(error);
        }            
    }.bind(null, app.getFormCollection()));
})(app, app.form.Identity, app.form.enumeration.EnumerationWithEmptyValue,app.form.enumeration.Enumeration,app.form.enumeration.BitEnumeration, app.form.enumeration.EnumerationWithMultipleValues, app.form.enumeration.Option,app.form.enumeration.InactiveOption,app.form.enumeration.Group);