(function (app,I,E,S,A,V,ET) {
try {
    var fu = {
subline:function(c,self,i) { return true; },
links:function(c) { return !c.e1000.isWritable; },
check:function(c,e,k) { if (this._emp(c["e"+e] && c["e"+e][k])) throw new app.form.exceptions.EntityIsNotAllowed(e); },
invalid:function(c,self,i) { throw new app.form.exceptions.ValidationError; },
valid:function(c,self,i) { return c.m[i] && this._emp(self) ? fu.invalid() : true; },
screenV:function(c,indexes) { return Object.keys(indexes).some(function (i) { return v[i]&& v[i].call(this, c, this._s(indexes[i]), i) > 0; }, this); },
sectionV:function(c,indexes) { return indexes.some(function (i) { return c.v[i]; }, this); },
childV:function(c,indexes) { return indexes.every(function (i) { return c.v[i]; }, this); },
hideRO:function(self,v) { return this._emp(self) ? 0 : v; }
    };
    var v = [/*0*/function(c,self,i) { if (!fu.sectionV.call(this,c,[1,2,3,4,5,6,7,8,9])) return 0;
return 2; },/*1*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (!(this.__in(c.e1["aworktype"], '113','115','204') || this.__in(c.e1._("aworktype").groupId, '113','115','204'))) return fu.hideRO.call(this,self,1);
return -1; },/*2*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if ((this.__in(c.e1["aworktype"], '-1') || this.__in(c.e1._("aworktype").groupId, '-1'))) return fu.hideRO.call(this,self,1);
return -1; },/*3*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*4*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*5*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[5] === 0 || !c.f.enum(d.elements[5]).call(this,c,self,i)) return 0;return fu.hideRO.call(this,self,1); },/*6*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[6] === 0 || !c.f.enum(d.elements[6]).call(this,c,self,i)) return 0;return fu.hideRO.call(this,self,1); },/*7*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (!(this.__in(c.e1["aworktype"], '113','115','204') || this.__in(c.e1._("aworktype").groupId, '113','115','204'))) return fu.hideRO.call(this,self,1);
return -1; },/*8*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*9*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (c.n[9] === 0 || !c.f.enum(d.elements[9]).call(this,c,self,i)) return 0;return fu.hideRO.call(this,self,1); },/*10*/function(c,self,i) { if (!fu.sectionV.call(this,c,[11,12])) return 0;
return 2; },/*11*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*12*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*13*/function(c,self,i) { if (!fu.sectionV.call(this,c,[1,2,3,4,5,6,7,8,9,0,11,12,10])) return 0;
return 1; },/*14*/function(c,self,i) { if ((!this._emp(self))) return fu.hideRO.call(this,self,1);
return 0; }];
    var d = {
        elements: [
new S({"i":new I("section#element_2"),"t":"Informaci\u00f3n Actividad","g":"section","|":0,"c":{"_c":[1,2,3,4,5,6,7,8,9],"_bs":[]},"v":v[0],"va":fu.valid}), 
new E({"i":new I("XA_NombreCompleto","720",1),"t":"Suscriptor","g":"input","|":0,"c":{"regex":""},"v":v[1],"va":fu.valid}), 
new E({"i":new I("XA_Prioridad","184",1),"t":"Priorizaci\u00f3n","g":"input","|":0,"c":{"regex":""},"v":v[2],"va":fu.valid}), 
new E({"i":new I("caddress","",1),"t":"Direcci\u00f3n Instalaci\u00f3n","g":"input","|":0,"c":{"regex":""},"v":v[3],"va":fu.valid}), 
new E({"i":new I("ccity","",1),"t":"Ciudad","g":"input","|":0,"c":{"regex":""},"v":v[4],"va":fu.valid}), 
new E({"i":new I("aworktype","",1),"t":"Tipo de Actividad","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[5],"va":fu.valid}), 
new E({"i":new I("XA_WorkOrderSubtype","158",1),"t":"Subtipo T","g":"dropdown","|":0,"c":{"enum":[new A()],"titles":[]},"v":v[6],"va":fu.valid}), 
new E({"i":new I("customer_number","",1),"t":"Cuenta No.","g":"input","|":0,"c":{"regex":""},"v":v[7],"va":fu.valid}), 
new E({"i":new I("appt_number","",1),"t":"OT No.","g":"input","|":0,"c":{"regex":"","maxlength":40},"v":v[8],"va":fu.valid}), 
new E({"i":new I("astatus","",1),"t":"Estado","g":"dropdown","|":0,"c":{"regex":""},"v":v[9],"x":function(c,self,i) { return 1; },"va":fu.valid}), 
new S({"i":new I("section#element_16"),"t":"Notas","g":"section","|":0,"c":{"_c":[11,12],"_bs":[]},"v":v[10],"va":fu.valid}), 
new E({"i":new I("A_NOTAS","780",1),"t":"A_NOTAS","g":"textarea","|":0,"c":{"regex":"","rows":9},"v":v[11],"va":fu.valid}), 
new E({"i":new I("activity_notes","13",1),"t":"Notas de actividad","g":"textarea","|":0,"c":{"regex":"","rows":4},"v":v[12],"va":fu.valid}), 
new S({"i":new I("wrapperColumnManager0"),"g":"section_column_manager","|":0,"c":{"_c":[0,10],"_bs":[]},"v":v[13],"va":fu.valid}), 
new E({"i":new I("restore_draft-203","",1000),"t":"Restaurar borrador","g":"restore_draft","|":0,"c":{"additionLabel":"Guardado a las {TIME}"},"v":v[14],"va":fu.valid,"p":0})
        ],
        title: "activity notas",
        label: "activity_notas",
        formId: "203",
        version: "4",  
        content: [14,13],
        actions: [],
        topology: new app.form.GraphTopology([14,12,11,10,9,8,6,5,7,2,1,4,3,0,13], [null,[3,14],[3,14],[14],[13,14],[13,14],[13,14],[13,10,9,8,14],[13,14],[13,14],[13,14],[13,14],[13,14],[14],null]),
        isSubmittable: function(c,self,i) { return 0 || !(((c.pc || []).indexOf(true) !== -1) || 0); },
        showLinks: fu.links,
        showSubmitLine: fu.subline
    };
    app.getFormCollection().register(new app.form.Form(d));
    
    
} catch (error) {
    console && console.error(error);
    app.getFormCollection().logError(error);
}
})(app,app.form.Identity,app.form.FormElement,app.form.FormSection,app.form.enumeration.Visibility,app.form.enumeration.KeyVisibility,app.form.enumeration.Title);
(function (app, I, EE, E, EB, EM, O, OX, G) {
    ([]).forEach(function (r, e) {
        try {
            r.registerEnumeration(e, "activity_notas");
        } catch (error) {
            console && console.error(error);
            r.logError(error);
        }            
    }.bind(null, app.getFormCollection()));
})(app, app.form.Identity, app.form.enumeration.EnumerationWithEmptyValue,app.form.enumeration.Enumeration,app.form.enumeration.BitEnumeration, app.form.enumeration.EnumerationWithMultipleValues, app.form.enumeration.Option,app.form.enumeration.InactiveOption,app.form.enumeration.Group);