(function (app,I,E,S,A,V,ET) {
try {
    var fu = {
subline:function(c,self,i) { return true; },
links:function(c) { return !c.e1000.isWritable; },
check:function(c,e,k) { if (this._emp(c["e"+e] && c["e"+e][k])) throw new app.form.exceptions.EntityIsNotAllowed(e); },
invalid:function(c,self,i) { throw new app.form.exceptions.ValidationError; },
valid:function(c,self,i) { return c.m[i] && this._emp(self) ? fu.invalid() : true; },
screenV:function(c,indexes) { return Object.keys(indexes).some(function (i) { return v[i]&& v[i].call(this, c, this._s(indexes[i]), i) > 0; }, this); },
sectionV:function(c,indexes) { return indexes.some(function (i) { return c.v[i]; }, this); },
childV:function(c,indexes) { return indexes.every(function (i) { return c.v[i]; }, this); },
hideRO:function(self,v) { return this._emp(self) ? 0 : v; }
    };
    var v = [/*0*/function(c,self,i) { if ((this.__in(c.e1["aworktype"], '318','309','305','317','258','336','339','307','333','344','342','343','257','316','315','259','263','338','262','337','308','261','306') || this.__in(c.e1._("aworktype").groupId, '318','309','305','317','258','336','339','307','333','344','342','343','257','316','315','259','263','338','262','337','308','261','306'))) return 2;
return -1; },/*1*/function(c,self,i) { if (!fu.childV.call(this,c,[0])) return 0;
if (!fu.sectionV.call(this,c,[2,3,4])) return 0;
return 2; },/*2*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (!fu.childV.call(this,c,[0])) return 0;
return fu.hideRO.call(this,self,1); },/*3*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (!fu.childV.call(this,c,[0])) return 0;
return fu.hideRO.call(this,self,1); },/*4*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (!fu.childV.call(this,c,[0])) return 0;
return fu.hideRO.call(this,self,1); },/*5*/function(c,self,i) { if (!fu.childV.call(this,c,[0])) return 0;
if (!fu.sectionV.call(this,c,[6,7,8,9])) return 0;
return 2; },/*6*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (!fu.childV.call(this,c,[0])) return 0;
return fu.hideRO.call(this,self,1); },/*7*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (!fu.childV.call(this,c,[0])) return 0;
return fu.hideRO.call(this,self,1); },/*8*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (!fu.childV.call(this,c,[0])) return 0;
return fu.hideRO.call(this,self,1); },/*9*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (!fu.childV.call(this,c,[0])) return 0;
return fu.hideRO.call(this,self,1); },/*10*/function(c,self,i) { if (!fu.childV.call(this,c,[0])) return 0;
if (!fu.sectionV.call(this,c,[11,12,13,14,15])) return 0;
return 2; },/*11*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (!fu.childV.call(this,c,[0])) return 0;
return fu.hideRO.call(this,self,1); },/*12*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (!fu.childV.call(this,c,[0])) return 0;
return fu.hideRO.call(this,self,1); },/*13*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (!fu.childV.call(this,c,[0])) return 0;
return fu.hideRO.call(this,self,1); },/*14*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (!fu.childV.call(this,c,[0])) return 0;
return fu.hideRO.call(this,self,1); },/*15*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (!fu.childV.call(this,c,[0])) return 0;
return fu.hideRO.call(this,self,1); },/*16*/function(c,self,i) { if (!fu.childV.call(this,c,[0])) return 0;
if (!fu.sectionV.call(this,c,[17,18,19,20,21,22,23])) return 0;
return 2; },/*17*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (!fu.childV.call(this,c,[0])) return 0;
return fu.hideRO.call(this,self,1); },/*18*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (!fu.childV.call(this,c,[0])) return 0;
return fu.hideRO.call(this,self,1); },/*19*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (!fu.childV.call(this,c,[0])) return 0;
return fu.hideRO.call(this,self,1); },/*20*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (!fu.childV.call(this,c,[0])) return 0;
return fu.hideRO.call(this,self,1); },/*21*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (!fu.childV.call(this,c,[0])) return 0;
return fu.hideRO.call(this,self,1); },/*22*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (!fu.childV.call(this,c,[0])) return 0;
return fu.hideRO.call(this,self,1); },/*23*/function(c,self,i) { fu.check.call(this,c,1,"aid"); if (!fu.childV.call(this,c,[0])) return 0;
return fu.hideRO.call(this,self,1); },/*24*/function(c,self,i) { if (!fu.sectionV.call(this,c,[25,26,27,29,28])) return 0;
return 2; },/*25*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*26*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*27*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*28*/function(c,self,i) { if (!fu.sectionV.call(this,c,[29])) return 0;
return 2; },/*29*/function(c,self,i) { fu.check.call(this,c,1,"aid"); return fu.hideRO.call(this,self,1); },/*30*/function(c,self,i) { if (!fu.sectionV.call(this,c,[2,3,4,1,6,7,8,9,5,11,12,13,14,15,10,17,18,19,20,21,22,23,16,0,25,26,27,29,28,24])) return 0;
return 1; },/*31*/function(c,self,i) { if ((!this._emp(self))) return fu.hideRO.call(this,self,1);
return 0; }];
    var d = {
        elements: [
new S({"i":new I("section#ktsysj8a_5af3d77c"),"t":"DATOS CRM","g":"section","|":0,"c":{"_c":[1,5,10,16],"_bs":[]},"v":v[0],"va":fu.valid}), 
new S({"i":new I("section#ktsx678n_4a2e2719"),"t":"OTP","g":"section","|":0,"c":{"_c":[2,3,4],"_bs":[]},"v":v[1],"va":fu.valid}), 
new E({"i":new I("XA_CM_OTP","2437",1),"t":"N\u00famero OP\/otp","g":"input","|":0,"c":{"regex":""},"v":v[2],"va":fu.valid}), 
new E({"i":new I("XA_CM_FecCreacionPd","2447",1),"t":"Fecha creaci\u00f3n OP\/otp","g":"input","|":0,"c":{"regex":""},"v":v[3],"va":fu.valid}), 
new E({"i":new I("XA_CM_EstOpOtp","2451",1),"t":"Estado OP\/otp","g":"input","|":0,"c":{"regex":""},"v":v[4],"va":fu.valid}), 
new S({"i":new I("section#ktsx68uo_4aa02c68"),"t":"OTH","g":"section","|":0,"c":{"_c":[6,7,8,9],"_bs":[]},"v":v[5],"va":fu.valid}), 
new E({"i":new I("XA_CM_OTH","2443",1),"t":"Numero OS\/oth","g":"input","|":0,"c":{"regex":""},"v":v[6],"va":fu.valid}), 
new E({"i":new I("XA_CM_FecCreacionHj","2448",1),"t":"Fecha creaci\u00f3n OS\/Oth","g":"input","|":0,"c":{"regex":""},"v":v[7],"va":fu.valid}), 
new E({"i":new I("XA_CM_EstOsOth","2540",1),"t":"Estado OS\/oth","g":"input","|":0,"c":{"regex":""},"v":v[8],"va":fu.valid}), 
new E({"i":new I("XA_CM_NombreOTHija","2446",1),"t":"Descripci\u00f3n OS\/oth","g":"input","|":0,"c":{"regex":""},"v":v[9],"va":fu.valid}), 
new S({"i":new I("section#ktsx6a94_9ede49d9"),"t":"DATOS","g":"section","|":0,"c":{"_c":[11,12,13,14,15],"_bs":[]},"v":v[10],"va":fu.valid}), 
new E({"i":new I("XA_CM_Contactos","2438",1),"t":"Tel\u00e9fonos contacto t\u00e9cnico","g":"input","|":0,"c":{"regex":""},"v":v[11],"va":fu.valid}), 
new E({"i":new I("XA_CM_Servicios","2439",1),"t":"Servicios","g":"xslt","|":0,"v":v[12],"va":fu.valid}), 
new E({"i":new I("XA_CM_Complejidad","2449",1),"t":"Complejidad","g":"input","|":0,"c":{"regex":""},"v":v[13],"va":fu.valid}), 
new E({"i":new I("XA_CM_TipoServicio","2444",1),"t":"Tipo Servicio","g":"input","|":0,"c":{"regex":""},"v":v[14],"va":fu.valid}), 
new E({"i":new I("XA_CM_CodServEnl","2450",1),"t":"C\u00f3digo de servicio o enlace Otp","g":"input","|":0,"c":{"regex":""},"v":v[15],"va":fu.valid}), 
new S({"i":new I("section#ktsx6d68_0b97d26c"),"t":"INFORMACION","g":"section","|":0,"c":{"_c":[17,18,19,20,21,22,23],"_bs":[]},"v":v[16],"va":fu.valid}), 
new E({"i":new I("XA_SubtipoCliente","213",1),"t":"Subtipo de Cliente (subsegmento)","g":"input","|":0,"c":{"regex":""},"v":v[17],"va":fu.valid}), 
new E({"i":new I("XA_CM_Vendedor","2440",1),"t":"Vendedor","g":"input","|":0,"c":{"regex":""},"v":v[18],"va":fu.valid}), 
new E({"i":new I("XA_CM_FechaCom","2453",1),"t":"Fecha Compromiso","g":"input","|":0,"c":{"regex":""},"v":v[19],"va":fu.valid}), 
new E({"i":new I("XA_CM_CodRes1","2454",1),"t":"C\u00f3digo de resoluci\u00f3n 1","g":"input","|":0,"c":{"regex":""},"v":v[20],"va":fu.valid}), 
new E({"i":new I("XA_CM_CodRes2","2455",1),"t":"C\u00f3digo de resoluci\u00f3n 2","g":"input","|":0,"c":{"regex":""},"v":v[21],"va":fu.valid}), 
new E({"i":new I("XA_CM_CodRes3","2456",1),"t":"C\u00f3digo de resoluci\u00f3n 3","g":"input","|":0,"c":{"regex":""},"v":v[22],"va":fu.valid}), 
new E({"i":new I("XA_CM_CodRes4","2457",1),"t":"C\u00f3digo de resoluci\u00f3n 4","g":"input","|":0,"c":{"regex":""},"v":v[23],"va":fu.valid}), 
new S({"i":new I("section#ktsx6c2a_e47cc729"),"g":"section","|":0,"c":{"_c":[25,26,27,28],"_bs":[]},"v":v[24],"va":fu.valid}), 
new E({"i":new I("XA_Departamento","2458",1),"t":"Departamento ","g":"input","|":0,"c":{"regex":""},"v":v[25],"va":fu.valid}), 
new E({"i":new I("XA_Municipio","2459",1),"t":"Municipio","g":"input","|":0,"c":{"regex":""},"v":v[26],"va":fu.valid}), 
new E({"i":new I("XA_CenPoblado","2460",1),"t":"Centro poblado","g":"input","|":0,"c":{"regex":""},"v":v[27],"va":fu.valid}), 
new S({"i":new I("section#ktsxbl6r_274d83bd"),"t":"NOTAS","g":"section","|":0,"c":{"_c":[29],"_bs":[]},"v":v[28],"va":fu.valid}), 
new E({"i":new I("XA_CM_NotasOTH","2441",1),"t":"Notas OS\/oth","g":"input","|":0,"c":{"regex":""},"v":v[29],"va":fu.valid}), 
new S({"i":new I("wrapperColumnManager0"),"g":"section_column_manager","|":0,"c":{"_c":[0,24],"_bs":[]},"v":v[30],"va":fu.valid}), 
new E({"i":new I("restore_draft-257","",1000),"t":"Restaurar borrador","g":"restore_draft","|":0,"c":{"additionLabel":"Guardado a las {TIME}"},"v":v[31],"va":fu.valid,"p":0})
        ],
        title: "DATOS CRM",
        label: "DTCRM",
        formId: "257",
        version: "8",  
        content: [31,30],
        actions: [],
        topology: new app.form.GraphTopology([31,29,28,27,26,25,24,0,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,30], [null,[6,2,31],[6,31],[6,31],[6,31],[6,31],[31],[30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,31],[15,31],[15,31],[15,31],[15,31],[15,31],[15,31],[15,31],[31],[21,31],[21,31],[21,31],[21,31],[21,31],[31],[26,31],[26,31],[26,31],[26,31],[31],[30,31],[30,31],[30,31],[31],null]),
        isSubmittable: function(c,self,i) { return 0 || !(((c.pc || []).indexOf(true) !== -1) || 0); },
        showLinks: fu.links,
        showSubmitLine: fu.subline
    };
    app.getFormCollection().register(new app.form.Form(d));
    
    
} catch (error) {
    console && console.error(error);
    app.getFormCollection().logError(error);
}
})(app,app.form.Identity,app.form.FormElement,app.form.FormSection,app.form.enumeration.Visibility,app.form.enumeration.KeyVisibility,app.form.enumeration.Title);
(function (app, I, EE, E, EB, EM, O, OX, G) {
    ([]).forEach(function (r, e) {
        try {
            r.registerEnumeration(e, "DTCRM");
        } catch (error) {
            console && console.error(error);
            r.logError(error);
        }            
    }.bind(null, app.getFormCollection()));
})(app, app.form.Identity, app.form.enumeration.EnumerationWithEmptyValue,app.form.enumeration.Enumeration,app.form.enumeration.BitEnumeration, app.form.enumeration.EnumerationWithMultipleValues, app.form.enumeration.Option,app.form.enumeration.InactiveOption,app.form.enumeration.Group);